<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/posts/database/mysql/mysql_source_code_build.html"><meta property="og:site_name" content="Code Building"><meta property="og:title" content="mysql 8.0.33源码编译及调试记录"><meta property="og:description" content="mysql 8.0.33源码编译及调试记录 由于想对mysql的行锁的实现进行一些研究，于是希望自己编译mysql的debug版本进行调试，本文用于记录编译的过程。 编译步骤 首先需要下载源码，mysql的源码在github上可以找到，这里选择8.0.33版本进行下载，下载地址为： https://github.com/mysql/mysql-server/archive/refs/tags/mysql-8.0.33.tar.gz"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-07-11T01:43:43.000Z"><meta property="article:modified_time" content="2023-07-11T01:43:43.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"mysql 8.0.33源码编译及调试记录","image":[""],"dateModified":"2023-07-11T01:43:43.000Z","author":[]}</script><title>mysql 8.0.33源码编译及调试记录 | Code Building</title><meta name="description" content="mysql 8.0.33源码编译及调试记录 由于想对mysql的行锁的实现进行一些研究，于是希望自己编译mysql的debug版本进行调试，本文用于记录编译的过程。 编译步骤 首先需要下载源码，mysql的源码在github上可以找到，这里选择8.0.33版本进行下载，下载地址为： https://github.com/mysql/mysql-server/archive/refs/tags/mysql-8.0.33.tar.gz">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-646e803e.css" as="style"><link rel="stylesheet" href="/assets/style-646e803e.css">
    <link rel="modulepreload" href="/assets/app-e6632b5a.js"><link rel="modulepreload" href="/assets/framework-9a29aaa0.js"><link rel="modulepreload" href="/assets/mysql_source_code_build.html-a5255c63.js"><link rel="modulepreload" href="/assets/mysql_source_code_build.html-9b9c45ff.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Code Building"><!----><span class="site-name hide-in-pad">Code Building</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="程序员小x"><span class="font-icon icon iconfont icon-home" style=""></span>程序员小x<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="font-icon icon iconfont icon-edit" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/network" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-edit" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/posts/Program_language/cpp" class="nav-link" aria-label="c++"><span class="font-icon icon iconfont icon-edit" style=""></span>c++<!----></a></li><li class="dropdown-item"><a href="/posts/design-pattern" class="nav-link" aria-label="设计模式"><span class="font-icon icon iconfont icon-edit" style=""></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/posts/tool" class="nav-link" aria-label="工具"><span class="font-icon icon iconfont icon-edit" style=""></span>工具<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/compile" class="nav-link" aria-label="编译原理"><span class="font-icon icon iconfont icon-edit" style=""></span>编译原理<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/kernel/Linux-0.11" class="nav-link" aria-label="Linux-0.11详解"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux-0.11详解<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/application-dev" class="nav-link" aria-label="Linux应用层开发"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux应用层开发<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://meiriyiwen.com/" rel="noopener noreferrer" target="_blank" aria-label="每日一文" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>每日一文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="/posts/about/about.html" class="nav-link" aria-label="关于作者"><span class="font-icon icon iconfont icon-about" style=""></span>关于作者<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->mysql 8.0.33源码编译及调试记录</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://zgjsxx.github.io" target="_blank" rel="noopener noreferrer">程序员小x</a></span><span property="author" content="程序员小x"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-07-09T14:54:01.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category2 clickable" role="navigation">Mysql</span><meta property="articleSection" content="Mysql"></span><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/database/mysql/mysql_source_code_build.html#编译步骤" class="router-link-active router-link-exact-active toc-link level2">编译步骤</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/database/mysql/mysql_source_code_build.html#运行mysql" class="router-link-active router-link-exact-active toc-link level2">运行mysql</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/database/mysql/mysql_source_code_build.html#gdb-调试" class="router-link-active router-link-exact-active toc-link level2">gdb 调试</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="mysql-8-0-33源码编译及调试记录" tabindex="-1"><a class="header-anchor" href="#mysql-8-0-33源码编译及调试记录" aria-hidden="true">#</a> mysql 8.0.33源码编译及调试记录</h1><p>由于想对mysql的行锁的实现进行一些研究，于是希望自己编译mysql的debug版本进行调试，本文用于记录编译的过程。</p><h2 id="编译步骤" tabindex="-1"><a class="header-anchor" href="#编译步骤" aria-hidden="true">#</a> 编译步骤</h2><p>首先需要下载源码，mysql的源码在github上可以找到，这里选择8.0.33版本进行下载，下载地址为：</p><p><a href="https://github.com/mysql/mysql-server/archive/refs/tags/mysql-8.0.33.tar.gz" target="_blank" rel="noopener noreferrer">https://github.com/mysql/mysql-server/archive/refs/tags/mysql-8.0.33.tar.gz<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>我这里使用的操作系统是rocky linux9，因为其工具链都相对较新。</p><p>接下来将使用cmake进行编译，编译之前需要安装一些依赖。</p><p>这里列举出了一些可能要安装的包，可能不全，可以根据报错提示去安装。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>yum <span class="token function">install</span> gcc-toolset-12-gcc gcc-toolset-12-gcc-c++ gcc-toolset-12-binutils gcc-toolset-12-annobin-annocheck gcc-toolset-12-annobin-plugin-gcc <span class="token parameter variable">-y</span>

yum <span class="token function">install</span> openssl-devel <span class="token parameter variable">-y</span>

yum <span class="token function">install</span> ncurses-devel <span class="token parameter variable">-y</span>

dnf <span class="token parameter variable">--enablerepo</span><span class="token operator">=</span>devel <span class="token function">install</span> libtirpc-devel <span class="token parameter variable">-y</span> 

yum <span class="token function">install</span> rpcgen <span class="token parameter variable">-y</span>

yum <span class="token function">install</span> libudev-devel <span class="token parameter variable">-y</span>

yum <span class="token function">install</span> bison <span class="token parameter variable">-y</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意<strong>bison</strong>依赖如果没有，只会有一个warning提示。但是这里是需要安装的，否则将会出现下面的错误：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>CMake Error at sql/CMakeLists.txt:1294 <span class="token punctuation">(</span>MESSAGE<span class="token punctuation">)</span>:
  Cannot <span class="token function">find</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/sql/sql_yacc.h
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>安装完依赖项目之后，可以尝试使用cmake进行构建。执行make之后就等待就可以了，在我的虚拟机中，make步骤大约需要30min。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span> <span class="token parameter variable">-DWITH_DEBUG</span><span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-DDOWNLOAD_BOOST</span><span class="token operator">=</span><span class="token number">1</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-DWITH_BOOST</span><span class="token operator">=</span>/home/work/cpp_proj/mysql-server-mysql-8.0.33/build/boost <span class="token punctuation">\</span>
<span class="token parameter variable">-DCMAKE_INSTALL_PREFIX</span><span class="token operator">=</span>/home/work/cpp_proj/mysql-server-mysql-8.0.33/build/install <span class="token punctuation">\</span>
<span class="token parameter variable">-DMYSQL_DATADIR</span><span class="token operator">=</span>/home/work/cpp_proj/mysql-server-mysql-8.0.33/build/install/data

<span class="token function">make</span> <span class="token parameter variable">-j8</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>直到输出了下面的语句后，代表编译成功完成了。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_http_server
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_logging_eventlog
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_rest_mock_server
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_master_key_reader_writer
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_pidfile
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_rest_api_enable
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_sd_notify
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_rest_metadata_cache
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_component_rest_routing
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target rest_signal
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_integration_routing_direct
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_integration_routing_reuse
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_integration_routing_sharing
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_integration_routing_sharing_constrained_pools
<span class="token punctuation">[</span><span class="token number">100</span>%<span class="token punctuation">]</span> Built target routertest_integration_routing_sharing_restart
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>检查编译后的mysqld文件中是否有debug信息，可以使用readelf命令进行查看。从下面的输出可以看到，<strong>mysqld</strong>文件中拥有了调试符号。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># readelf -S mysqld|grep debug</span>
  <span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span> .debug_aranges    PROGBITS         0000000000000000  086bb4ac
  <span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">]</span> .debug_info       PROGBITS         0000000000000000  08f2606c
  <span class="token punctuation">[</span><span class="token number">34</span><span class="token punctuation">]</span> .debug_abbrev     PROGBITS         0000000000000000  1f73872e
  <span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">]</span> .debug_line       PROGBITS         0000000000000000  1ffdc331
  <span class="token punctuation">[</span><span class="token number">36</span><span class="token punctuation">]</span> .debug_str        PROGBITS         0000000000000000  21fdea2c
  <span class="token punctuation">[</span><span class="token number">37</span><span class="token punctuation">]</span> .debug_line_str   PROGBITS         0000000000000000  2955deee
  <span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">]</span> .debug_rnglists   PROGBITS         0000000000000000  2959b809
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在下面的步骤中，将尝试运行mysql，并对其进行调试。</p><h2 id="运行mysql" tabindex="-1"><a class="header-anchor" href="#运行mysql" aria-hidden="true">#</a> 运行mysql</h2><p>mysql的server文件名是mysqld。如果直接使用mysqld运行可能会遇到下面的错误。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># ./mysqld</span>
<span class="token number">2023</span>-07-10T07:20:18.057441Z <span class="token number">0</span> <span class="token punctuation">[</span>System<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010116<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/build/runtime_output_directory/mysqld <span class="token punctuation">(</span>mysqld <span class="token number">8.0</span>.33-debug<span class="token punctuation">)</span> starting as process <span class="token number">82471</span>
<span class="token number">2023</span>-07-10T07:20:18.066237Z <span class="token number">0</span> <span class="token punctuation">[</span>Warning<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010091<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> Can&#39;t create <span class="token builtin class-name">test</span> <span class="token function">file</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/build/data/mysqld_tmp_file_case_insensitive_test.lower-test
<span class="token number">2023</span>-07-10T07:20:18.066251Z <span class="token number">0</span> <span class="token punctuation">[</span>Warning<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010159<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> Setting <span class="token assign-left variable">lower_case_table_names</span><span class="token operator">=</span><span class="token number">2</span> because <span class="token function">file</span> system <span class="token keyword">for</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/build/data/ is <span class="token keyword">case</span> insensitive
<span class="token number">2023</span>-07-10T07:20:18.067139Z <span class="token number">0</span> <span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010123<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> Fatal error: Please <span class="token builtin class-name">read</span> <span class="token string">&quot;Security&quot;</span> section of the manual to <span class="token function">find</span> out how to run mysqld as root<span class="token operator">!</span>
<span class="token number">2023</span>-07-10T07:20:18.067249Z <span class="token number">0</span> <span class="token punctuation">[</span>ERROR<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010119<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> Aborting
<span class="token number">2023</span>-07-10T07:20:18.071351Z <span class="token number">0</span> <span class="token punctuation">[</span>System<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010910<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/build/runtime_output_directory/mysqld: Shutdown complete <span class="token punctuation">(</span>mysqld <span class="token number">8.0</span>.33-debug<span class="token punctuation">)</span>  Source distribution.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，mysql如果要使用root用户启动，需要增加<code>--user=root</code>，如下所示：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>./mysql <span class="token parameter variable">--user</span><span class="token operator">=</span>root
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>除此以外，在运行之前可能需要初始化data目录，使用下面的语句可以完成初始化操作。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>./mysqld <span class="token parameter variable">--initialize</span> <span class="token parameter variable">--console</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>初始化的过程中，会打印出默认的root密码，这里记下来。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token number">2023</span>-07-10T10:17:45.487502Z <span class="token number">0</span> <span class="token punctuation">[</span>System<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-013169<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/build/runtime_output_directory/mysqld <span class="token punctuation">(</span>mysqld <span class="token number">8.0</span>.33-debug<span class="token punctuation">)</span> initializing of server <span class="token keyword">in</span> progress as process <span class="token number">144794</span>
<span class="token number">2023</span>-07-10T10:17:45.502792Z <span class="token number">1</span> <span class="token punctuation">[</span>System<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-013576<span class="token punctuation">]</span> <span class="token punctuation">[</span>InnoDB<span class="token punctuation">]</span> InnoDB initialization has started.
<span class="token number">2023</span>-07-10T10:17:46.365687Z <span class="token number">1</span> <span class="token punctuation">[</span>System<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-013577<span class="token punctuation">]</span> <span class="token punctuation">[</span>InnoDB<span class="token punctuation">]</span> InnoDB initialization has ended.
<span class="token number">2023</span>-07-10T10:17:54.519035Z <span class="token number">6</span> <span class="token punctuation">[</span>Note<span class="token punctuation">]</span> <span class="token punctuation">[</span>MY-010454<span class="token punctuation">]</span> <span class="token punctuation">[</span>Server<span class="token punctuation">]</span> A temporary password is generated <span class="token keyword">for</span> root@localhost: Ywcl7uFuSy/f
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>初次登录时，可以使用该密码进行登录。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>./mysql <span class="token parameter variable">-uroot</span> -p<span class="token string">&#39;Ywcl7uFuSy/f&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>初次登录后，可以使用<code>mysqladmin</code>对密码进行修改。</p><p><code>./mysqladmin -uroot -p&#39;Jxp)CLWqW9,-&#39; password 111111</code></p><p>到此位置，已经可以成功的启动mysql，下面尝试调试mysql。</p><h2 id="gdb-调试" tabindex="-1"><a class="header-anchor" href="#gdb-调试" aria-hidden="true">#</a> gdb 调试</h2><p>本节中尝试使用gdb对mysql进行调试。</p><p>在Inodb的行记录中，有一个字段是heap_no，占用 13 比特，表示当前记录在页面堆中的相对位置。其中0和1有特殊用途，因此页面中的第一条记录heap_no为2， 第二条记录heap_no为3，以此类推。</p><p>下面使用gdb进行验证这一点。</p><p>首先做一些初始化工作，建立一个demo的database，并且创建一张user_tbl的表，这个表比较简单，仅仅有两个字段，一个字段是user_id，一个字段是user_name。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>create database demo<span class="token punctuation">;</span>
CREATE TABLE IF NOT EXISTS <span class="token variable"><span class="token variable">`</span>user_tbl<span class="token variable">`</span></span><span class="token punctuation">(</span>
   <span class="token variable"><span class="token variable">`</span>user_id<span class="token variable">`</span></span> INT UNSIGNED AUTO_INCREMENT,
   <span class="token variable"><span class="token variable">`</span>user_name<span class="token variable">`</span></span> VARCHAR<span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span> NOT NULL,
   PRIMARY KEY <span class="token punctuation">(</span> <span class="token variable"><span class="token variable">`</span>user_id<span class="token variable">`</span></span> <span class="token punctuation">)</span>
<span class="token punctuation">)</span>ENGINE<span class="token operator">=</span>InnoDB DEFAULT <span class="token assign-left variable">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
insert into user_tbl values<span class="token punctuation">(</span><span class="token number">1</span>,<span class="token string">&#39;zhangsan1&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
insert into user_tbl values<span class="token punctuation">(</span><span class="token number">2</span>,<span class="token string">&#39;zhangsan2&#39;</span><span class="token punctuation">)</span>；

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果建表成功，此时表中应该有这样2条数据。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> * from user_tbl<span class="token punctuation">;</span>
+---------+-----------+
<span class="token operator">|</span> user_id <span class="token operator">|</span> user_name <span class="token operator">|</span>
+---------+-----------+
<span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span> zhangsan1 <span class="token operator">|</span>
<span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span> zhangsan1 <span class="token operator">|</span>
+---------+-----------+
<span class="token number">2</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个时候使用<code>gdb attach &lt;mysql_pid&gt;</code>附加到进程中。在lock_rec_lock方法上下一个断点。至于为什么在这个函数上下断点，无需理解，仅仅要知道后面打印的rec_lock变量中含有heap_no的值。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># gdb attach 27536</span>
For help, <span class="token builtin class-name">type</span> <span class="token string">&quot;help&quot;</span><span class="token builtin class-name">.</span>
Type <span class="token string">&quot;apropos word&quot;</span> to search <span class="token keyword">for</span> commands related to <span class="token string">&quot;word&quot;</span><span class="token punctuation">..</span>.
attach: No such <span class="token function">file</span> or directory.
Attaching to process <span class="token number">27536</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27545</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27546</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27547</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27548</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27549</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27550</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27551</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27552</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27553</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27554</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27556</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27557</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27558</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27559</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27560</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27561</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27564</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27565</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27566</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27573</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27574</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27575</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27576</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27577</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27578</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27579</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27583</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27584</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27585</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27586</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27587</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27588</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27595</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27596</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27597</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">27599</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">28275</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>New LWP <span class="token number">31905</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Thread debugging using libthread_db enabled<span class="token punctuation">]</span>
Using <span class="token function">host</span> libthread_db library <span class="token string">&quot;/lib64/libthread_db.so.1&quot;</span><span class="token builtin class-name">.</span>
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-28.el9_0.2.x86_64 libgcc-11.2.1-9.4.el9.x86_64 libstdc++-11.2.1-9.4.el9.x86_64 openssl-libs-3.0.7-16.el9_2.x86_64 sssd-client-2.6.2-4.el9_0.x86_64 zlib-1.2.11-31.el9_0.1.x86_64
<span class="token parameter variable">--Type</span> <span class="token operator">&lt;</span>RET<span class="token operator">&gt;</span> <span class="token keyword">for</span> more, q to quit, c to <span class="token builtin class-name">continue</span> without paging--
0x00007f7c9663eedf <span class="token keyword">in</span> poll <span class="token punctuation">(</span><span class="token punctuation">)</span> from /lib64/libc.so.6
<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span>
<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> b lock0lock.cc:1736
Breakpoint <span class="token number">1</span> at 0x4d9f25f: <span class="token function">file</span> /home/work/cpp_proj/mysql-server-mysql-8.0.33/storage/innobase/lock/lock0lock.cc, line <span class="token number">1736</span>.
<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> c
Continuing.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在另一个窗口的mysql客户端中，输入下面的update命令更新<code>user_id=2</code>的记录。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>update user_tbl <span class="token builtin class-name">set</span> user_name <span class="token operator">=</span> <span class="token string">&#39;zhangsan1&#39;</span> where user_id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这个时候gdb窗口会停在断点上，在gdb窗口中打印rec_lock的值。可以看到m_heap_no = 3，代表该页面中的第二条记录， 0和1有特殊用途，因此3代表第2条记录。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token punctuation">[</span>New Thread 0x7f7d284f6640 <span class="token punctuation">(</span>LWP <span class="token number">33651</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>Switching to Thread 0x7f7d284f6640 <span class="token punctuation">(</span>LWP <span class="token number">33651</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

Thread <span class="token number">39</span> <span class="token string">&quot;connection&quot;</span> hit Breakpoint <span class="token number">1</span>, lock_rec_lock_fast <span class="token punctuation">(</span>impl<span class="token operator">=</span>false, <span class="token assign-left variable">mode</span><span class="token operator">=</span><span class="token number">1027</span>, <span class="token assign-left variable">block</span><span class="token operator">=</span>0x7f7d4bb1ab30, <span class="token assign-left variable">heap_no</span><span class="token operator">=</span><span class="token number">3</span>,
    <span class="token assign-left variable">index</span><span class="token operator">=</span>0x7f7d40164188, <span class="token assign-left variable">thr</span><span class="token operator">=</span>0x7f7d400ff428<span class="token punctuation">)</span> at /home/work/cpp_proj/mysql-server-mysql-8.0.33/storage/innobase/lock/lock0lock.cc:1736
<span class="token number">1736</span>          trx_mutex_enter<span class="token punctuation">(</span>trx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> p rec_lock
<span class="token variable">$1</span> <span class="token operator">=</span> <span class="token punctuation">{</span>m_thr <span class="token operator">=</span> 0x0, m_trx <span class="token operator">=</span> 0x0, m_mode <span class="token operator">=</span> <span class="token number">1027</span>, m_size <span class="token operator">=</span> <span class="token number">9</span>, m_index <span class="token operator">=</span> 0x7f7d40164188, m_rec_id <span class="token operator">=</span> <span class="token punctuation">{</span>m_page_id <span class="token operator">=</span> <span class="token punctuation">{</span>m_space <span class="token operator">=</span> <span class="token number">3</span>,
      m_page_no <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">}</span>, m_heap_no <span class="token operator">=</span> <span class="token number">3</span>, m_hash_value <span class="token operator">=</span> <span class="token number">6610858507835779226</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> c
Continuing.
<span class="token punctuation">[</span>Thread 0x7f7d286f8640 <span class="token punctuation">(</span>LWP <span class="token number">33266</span><span class="token punctuation">)</span> exited<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在另一个窗口的mysql客户端中，输入下面的update命令更新<code>user_id=1</code>的记录。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>update user_tbl <span class="token builtin class-name">set</span> user_name <span class="token operator">=</span> <span class="token string">&#39;zhangsan1&#39;</span> where user_id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这个时候gdb窗口会停在断点上，在gdb窗口中打印rec_lock的值。可以看到m_heap_no = 2，代表该页面中的第二条记录， 0和1有特殊用途，因此2代表第1条记录。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>Thread <span class="token number">39</span> <span class="token string">&quot;connection&quot;</span> hit Breakpoint <span class="token number">1</span>, lock_rec_lock_fast <span class="token punctuation">(</span>impl<span class="token operator">=</span>false, <span class="token assign-left variable">mode</span><span class="token operator">=</span><span class="token number">1027</span>, <span class="token assign-left variable">block</span><span class="token operator">=</span>0x7f7d4bb1ab30, <span class="token assign-left variable">heap_no</span><span class="token operator">=</span><span class="token number">2</span>,
    <span class="token assign-left variable">index</span><span class="token operator">=</span>0x7f7d40164188, <span class="token assign-left variable">thr</span><span class="token operator">=</span>0x7f7d400ff428<span class="token punctuation">)</span> at /home/work/cpp_proj/mysql-server-mysql-8.0.33/storage/innobase/lock/lock0lock.cc:1736
<span class="token number">1736</span>          trx_mutex_enter<span class="token punctuation">(</span>trx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> p rec_lock
<span class="token variable">$2</span> <span class="token operator">=</span> <span class="token punctuation">{</span>m_thr <span class="token operator">=</span> 0x0, m_trx <span class="token operator">=</span> 0x0, m_mode <span class="token operator">=</span> <span class="token number">1027</span>, m_size <span class="token operator">=</span> <span class="token number">9</span>, m_index <span class="token operator">=</span> 0x7f7d40164188, m_rec_id <span class="token operator">=</span> <span class="token punctuation">{</span>m_page_id <span class="token operator">=</span> <span class="token punctuation">{</span>m_space <span class="token operator">=</span> <span class="token number">3</span>,
      m_page_no <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">}</span>, m_heap_no <span class="token operator">=</span> <span class="token number">2</span>, m_hash_value <span class="token operator">=</span> <span class="token number">6610858507835779226</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>到此为止，调试完毕，验证了heap_no的含义。该调试没有任何现实含义，仅仅是一个练手的记录。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/posts/database/mysql/mysql_source_code_build.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 119160524@qq.com">zgjsxx</span><!--]--><!--]--></div></div></footer><!----><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Code Building</div><div class="copyright">Copyright © 2024 程序员小x</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-e6632b5a.js" defer></script>
  </body>
</html>
