<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html"><meta property="og:site_name" content="Code Building"><meta property="og:title" content="Linux-0.11 kernel目录进程管理system_call.s详解"><meta property="og:description" content="Linux-0.11 kernel目录进程管理system_call.s详解 模块简介 过程分析 system_call ret_from_sys_call sys_fork coprocessor_error device_not_available timer_interrupt hd_interrupt floppy_interrupt do_floppy为一函数指针，将被赋值实际处理C函数指针。该指针在被交换放到eax寄存器后 就将do_floppy变量置空。然后测试eax中原指针是否为空，若是则使指针指向C函数。 - parallel_interrupt"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-04-09T04:27:10.000Z"><meta property="article:tag" content="Linux-0.11代码解读系列"><meta property="article:modified_time" content="2024-04-09T04:27:10.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Linux-0.11 kernel目录进程管理system_call.s详解","image":[""],"dateModified":"2024-04-09T04:27:10.000Z","author":[]}</script><title>Linux-0.11 kernel目录进程管理system_call.s详解 | Code Building</title><meta name="description" content="Linux-0.11 kernel目录进程管理system_call.s详解 模块简介 过程分析 system_call ret_from_sys_call sys_fork coprocessor_error device_not_available timer_interrupt hd_interrupt floppy_interrupt do_floppy为一函数指针，将被赋值实际处理C函数指针。该指针在被交换放到eax寄存器后 就将do_floppy变量置空。然后测试eax中原指针是否为空，若是则使指针指向C函数。 - parallel_interrupt">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-646e803e.css" as="style"><link rel="stylesheet" href="/assets/style-646e803e.css">
    <link rel="modulepreload" href="/assets/app-89708974.js"><link rel="modulepreload" href="/assets/framework-9a29aaa0.js"><link rel="modulepreload" href="/assets/Linux-0.11-kernel-system_call.html-badb7968.js"><link rel="modulepreload" href="/assets/Linux-0.11-kernel-system_call.html-939ec0d3.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Code Building"><!----><span class="site-name hide-in-pad">Code Building</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="程序员小x"><span class="font-icon icon iconfont icon-home" style=""></span>程序员小x<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="font-icon icon iconfont icon-edit" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/network" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-edit" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/posts/Program_language/cpp" class="nav-link" aria-label="c++"><span class="font-icon icon iconfont icon-edit" style=""></span>c++<!----></a></li><li class="dropdown-item"><a href="/posts/design-pattern" class="nav-link" aria-label="设计模式"><span class="font-icon icon iconfont icon-edit" style=""></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/posts/tool" class="nav-link" aria-label="工具"><span class="font-icon icon iconfont icon-edit" style=""></span>工具<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/compile" class="nav-link" aria-label="编译原理"><span class="font-icon icon iconfont icon-edit" style=""></span>编译原理<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/kernel/Linux-0.11" class="nav-link active" aria-label="Linux-0.11详解"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux-0.11详解<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/application-dev" class="nav-link" aria-label="Linux应用层开发"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux应用层开发<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://meiriyiwen.com/" rel="noopener noreferrer" target="_blank" aria-label="每日一文" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>每日一文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="/posts/about/about.html" class="nav-link" aria-label="关于作者"><span class="font-icon icon iconfont icon-about" style=""></span>关于作者<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="font-icon icon iconfont icon-info" style=""></span><span class="title">Linux-0.11详解</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-assemble-language.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11中的汇编"><!---->Linux-0.11中的汇编<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-bootsect.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 boot目录bootsect.s详解"><!---->Linux-0.11 boot目录bootsect.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-setup.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 boot目录setup.s详解"><!---->Linux-0.11 boot目录setup.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 boot目录head.s详解"><!---->Linux-0.11 boot目录head.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-bitmap.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统bitmap.c详解"><!---->Linux-0.11 文件系统bitmap.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-block_dev.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统block_dev.c详解"><!---->Linux-0.11 文件系统block_dev.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-buffer.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统buffer.c详解"><!---->Linux-0.11 文件系统buffer.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-char_dev.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统char_dev.c详解"><!---->Linux-0.11 文件系统char_dev.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-exec.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统exec.c详解"><!---->Linux-0.11 文件系统exec.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-fcntl.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统fcntl.c详解"><!---->Linux-0.11 文件系统fcntl.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-file_dev.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统file_dev.c详解"><!---->Linux-0.11 文件系统file_dev.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-inode.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统inode.c详解"><!---->Linux-0.11 文件系统inode.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-ioctl.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统ioctl.c详解"><!---->Linux-0.11 文件系统ioctl.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-namei.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统namei.c详解"><!---->Linux-0.11 文件系统namei.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-open.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统open.c详解"><!---->Linux-0.11 文件系统open.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-pipe.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统pipe.c详解"><!---->Linux-0.11 文件系统pipe.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-read_write.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统read_write.c详解"><!---->Linux-0.11 文件系统read_write.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-stat.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统stat.c详解"><!---->Linux-0.11 文件系统stat.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-super.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统super.c详解"><!---->Linux-0.11 文件系统super.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-truncate.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统truncate.c详解"><!---->Linux-0.11 文件系统truncate.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-init-main.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 入口函数main.c详解"><!---->Linux-0.11 入口函数main.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-asm.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理asm.s详解"><!---->Linux-0.11 kernel目录进程管理asm.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-exit.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录exit.c详解"><!---->Linux-0.11 kernel目录exit.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-fork.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录fork.c详解"><!---->Linux-0.11 kernel目录fork.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-ll-rw-blk.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录ll_rw_blk.c详解"><!---->Linux-0.11 kernel目录ll_rw_blk.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-mktime.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录mktime.c详解"><!---->Linux-0.11 kernel目录mktime.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-hd.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录hd.c详解"><!---->Linux-0.11 kernel目录hd.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-panic.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录panic.c详解"><!---->Linux-0.11 kernel目录panic.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-printk.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录printk.c详解"><!---->Linux-0.11 kernel目录printk.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-sched.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理sched.c详解"><!---->Linux-0.11 kernel目录进程管理sched.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-signal.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理signal.c详解"><!---->Linux-0.11 kernel目录进程管理signal.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-sys.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理sys.c详解"><!---->Linux-0.11 kernel目录进程管理sys.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Linux-0.11 kernel目录进程管理system_call.s详解"><!---->Linux-0.11 kernel目录进程管理system_call.s详解<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#模块简介" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="模块简介"><!---->模块简介<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#过程分析" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="过程分析"><!---->过程分析<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#system-call" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="system_call"><!---->system_call<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#ret-from-sys-call" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="ret_from_sys_call"><!---->ret_from_sys_call<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#sys-fork" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="sys_fork"><!---->sys_fork<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#coprocessor-error" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="coprocessor_error"><!---->coprocessor_error<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#device-not-available" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="device_not_available"><!---->device_not_available<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#timer-interrupt" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="timer_interrupt"><!---->timer_interrupt<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#hd-interrupt" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="hd_interrupt"><!---->hd_interrupt<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#floppy-interrupt" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="floppy_interrupt"><!---->floppy_interrupt<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#parallel-interrupt" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="parallel_interrupt"><!---->parallel_interrupt<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-trap.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理trap.c详解"><!---->Linux-0.11 kernel目录进程管理trap.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-tty_ioctl.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录tty_ioctl.c详解"><!---->Linux-0.11 kernel目录tty_ioctl.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-tty-io.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录tty_io.c详解"><!---->Linux-0.11 kernel目录tty_io.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-mm-memory.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 memory.c详解"><!---->Linux-0.11 memory.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-mm-page.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 page.s详解"><!---->Linux-0.11 page.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Linux-0.11 kernel目录进程管理system_call.s详解</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://zgjsxx.github.io" target="_blank" rel="noopener noreferrer">程序员小x</a></span><span property="author" content="程序员小x"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-04-04T03:33:11.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 15 分钟</span><meta property="timeRequired" content="PT15M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category0 clickable" role="navigation">Linux</span><meta property="articleSection" content="Linux"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="page-tag-item tag2 clickable" role="navigation">Linux-0.11代码解读系列</span><meta property="keywords" content="Linux-0.11代码解读系列"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#模块简介" class="router-link-active router-link-exact-active toc-link level2">模块简介</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#过程分析" class="router-link-active router-link-exact-active toc-link level2">过程分析</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#system-call" class="router-link-active router-link-exact-active toc-link level3">system_call</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#ret-from-sys-call" class="router-link-active router-link-exact-active toc-link level3">ret_from_sys_call</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#sys-fork" class="router-link-active router-link-exact-active toc-link level3">sys_fork</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#coprocessor-error" class="router-link-active router-link-exact-active toc-link level3">coprocessor_error</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#device-not-available" class="router-link-active router-link-exact-active toc-link level3">device_not_available</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#timer-interrupt" class="router-link-active router-link-exact-active toc-link level3">timer_interrupt</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#hd-interrupt" class="router-link-active router-link-exact-active toc-link level3">hd_interrupt</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#floppy-interrupt" class="router-link-active router-link-exact-active toc-link level3">floppy_interrupt</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html#parallel-interrupt" class="router-link-active router-link-exact-active toc-link level3">parallel_interrupt</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><ul><li><a href="#linux-011-kernel%E7%9B%AE%E5%BD%95%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86system_calls%E8%AF%A6%E8%A7%A3">Linux-0.11 kernel目录进程管理system_call.s详解</a><ul><li><a href="#%E6%A8%A1%E5%9D%97%E7%AE%80%E4%BB%8B">模块简介</a></li><li><a href="#%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90">过程分析</a><ul><li><a href="#system_call">system_call</a></li><li><a href="#ret_from_sys_call">ret_from_sys_call</a></li><li><a href="#sys_fork">sys_fork</a></li><li><a href="#coprocessor_error">coprocessor_error</a></li><li><a href="#device_not_available">device_not_available</a></li><li><a href="#timer_interrupt">timer_interrupt</a></li><li><a href="#hd_interrupt">hd_interrupt</a></li><li><a href="#floppy_interrupt">floppy_interrupt</a></li></ul></li></ul></li><li><a href="#do_floppy%E4%B8%BA%E4%B8%80%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%B0%86%E8%A2%AB%E8%B5%8B%E5%80%BC%E5%AE%9E%E9%99%85%E5%A4%84%E7%90%86c%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E8%AF%A5%E6%8C%87%E9%92%88%E5%9C%A8%E8%A2%AB%E4%BA%A4%E6%8D%A2%E6%94%BE%E5%88%B0eax%E5%AF%84%E5%AD%98%E5%99%A8%E5%90%8E">do_floppy为一函数指针，将被赋值实际处理C函数指针。该指针在被交换放到eax寄存器后</a></li><li><a href="#%E5%B0%B1%E5%B0%86do_floppy%E5%8F%98%E9%87%8F%E7%BD%AE%E7%A9%BA%E7%84%B6%E5%90%8E%E6%B5%8B%E8%AF%95eax%E4%B8%AD%E5%8E%9F%E6%8C%87%E9%92%88%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%E8%8B%A5%E6%98%AF%E5%88%99%E4%BD%BF%E6%8C%87%E9%92%88%E6%8C%87%E5%90%91c%E5%87%BD%E6%95%B0">就将do_floppy变量置空。然后测试eax中原指针是否为空，若是则使指针指向C函数。</a> - <a href="#parallel_interrupt">parallel_interrupt</a></li></ul><h1 id="linux-0-11-kernel目录进程管理system-call-s详解" tabindex="-1"><a class="header-anchor" href="#linux-0-11-kernel目录进程管理system-call-s详解" aria-hidden="true">#</a> Linux-0.11 kernel目录进程管理system_call.s详解</h1><h2 id="模块简介" tabindex="-1"><a class="header-anchor" href="#模块简介" aria-hidden="true">#</a> 模块简介</h2><p>本节主要介绍了在Linux-0.11中关于系统调用的相关实现。Linux-0.11使用<code>int 0x80</code>中断以及<code>eax</code>寄存器中存储的功能号去调用内核中所提供的功能，在系统调用发生的过程中伴随着用户态向内核态的主动切换。</p><p>需要注意的时，用户通常并不是直接使用系统调用的中断，而是libc中所提供的接口函数实现。</p><p>系统调用处理过程的整个流程如下图所示：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-kernel/system_call/syscall_flow.png" alt="系统调用" tabindex="0" loading="lazy"><figcaption>系统调用</figcaption></figure><h2 id="过程分析" tabindex="-1"><a class="header-anchor" href="#过程分析" aria-hidden="true">#</a> 过程分析</h2><h3 id="system-call" tabindex="-1"><a class="header-anchor" href="#system-call" aria-hidden="true">#</a> system_call</h3><p>当0x80号中断发生的时候，CPU除了切入内核态之外，还会自动完成下列几件事：</p><p>1.找到当前进程的内核栈, 通过<code>tss</code>中的<code>esp0</code> <code>ss0</code>定位</p><p>2.在内核栈中依次压入用户态的寄存器<code>SS</code>、<code>ESP</code>、<code>EFLAGS</code>、<code>CS</code>、<code>EIP</code></p><p>当内核从系统调用中返回的时候，需要调用<code>iret</code>指令来返回用户态，显然iret代表的是内核栈中一系列的寄存器<code>SS</code>、<code>ESP</code>、<code>EFLAGS</code>、<code>CS</code>、<code>EIP</code>弹出操作。</p><p>在<code>system_call</code>中会将DS、ES、FS、EDX、ECX、EBX入栈。</p><p>在调用<code>sys_call</code>函数时，会将系统调用号传给<code>eax</code>， 因此首先判断<code>eax</code>是否超过了最大的系统调用号, 如果超出了，就跳到 <code>bad_sys_call</code> 标签处处理错误。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>cmpl $nr_system_calls-1,%eax
ja bad_sys_call
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来的几行代码保存了原来的段寄存器值，因为系统调用会改变这些寄存器的值。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>push %ds
push %es
push %fs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面入栈的ebx、ecx和edx中放着系统调用相应C语言函数的调用函数。这几个寄存器入栈的顺序是由GNU GCC规定的，ebx 中可存放第1个参数，ecx中存放第2个参数，edx中存放第3个参数。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>pushl %edx
pushl %ecx		# push %ebx,%ecx,%edx as parameters
pushl %ebx		# to the system call
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来将<code>es</code>和<code>ds</code>设置为<code>0x10</code>。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>movl $0x10,%edx		# set up ds,es to kernel space
mov %dx,%ds
mov %dx,%es
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>0x10</code>多次出现，可以分解为<code>0x10 = 0000000000010_0_00</code>，即段选择子 = 2，TI = 0，RPL = 0。这里之际就是让<code>ds</code>和<code>es</code>指向了内核数据段。</p><p>接下来将<code>fs</code>设置为<code>0x17</code>。可以分解为<code>0x17 = 0000000000010_1_11</code>。即段选择子 = 2，TI = 1，RPL = 3。这里之际就是让```fs``指向了用户数据段。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>movl $0x17,%edx		# fs points to local data space
mov %dx,%fs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>下面根据系统调用号去找到对应的调用函数。</p><div class="language-asm line-numbers-mode" data-ext="asm"><pre class="language-asm"><code>call *sys_call_table(,%eax,4)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在AT&amp;T的标准中，<code>_array(,%eax,4)</code>所代表的地址是<code>[_sys_call_table + %eax * 4]</code>,即功能号所对应的内核系统调用函数的地址。</p><p><code>sys_call_table</code>在<code>sys.h</code>中定义</p><div class="language-c line-numbers-mode" data-ext="c"><pre class="language-c"><code>fn_ptr sys_call_table<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> sys_setup<span class="token punctuation">,</span> sys_exit<span class="token punctuation">,</span> sys_fork<span class="token punctuation">,</span> sys_read<span class="token punctuation">,</span>
sys_write<span class="token punctuation">,</span> sys_open<span class="token punctuation">,</span> sys_close<span class="token punctuation">,</span> sys_waitpid<span class="token punctuation">,</span> sys_creat<span class="token punctuation">,</span> sys_link<span class="token punctuation">,</span>
sys_unlink<span class="token punctuation">,</span> sys_execve<span class="token punctuation">,</span> sys_chdir<span class="token punctuation">,</span> sys_time<span class="token punctuation">,</span> sys_mknod<span class="token punctuation">,</span> sys_chmod<span class="token punctuation">,</span>
sys_chown<span class="token punctuation">,</span> sys_break<span class="token punctuation">,</span> sys_stat<span class="token punctuation">,</span> sys_lseek<span class="token punctuation">,</span> sys_getpid<span class="token punctuation">,</span> sys_mount<span class="token punctuation">,</span>
sys_umount<span class="token punctuation">,</span> sys_setuid<span class="token punctuation">,</span> sys_getuid<span class="token punctuation">,</span> sys_stime<span class="token punctuation">,</span> sys_ptrace<span class="token punctuation">,</span> sys_alarm<span class="token punctuation">,</span>
sys_fstat<span class="token punctuation">,</span> sys_pause<span class="token punctuation">,</span> sys_utime<span class="token punctuation">,</span> sys_stty<span class="token punctuation">,</span> sys_gtty<span class="token punctuation">,</span> sys_access<span class="token punctuation">,</span>
sys_nice<span class="token punctuation">,</span> sys_ftime<span class="token punctuation">,</span> sys_sync<span class="token punctuation">,</span> sys_kill<span class="token punctuation">,</span> sys_rename<span class="token punctuation">,</span> sys_mkdir<span class="token punctuation">,</span>
sys_rmdir<span class="token punctuation">,</span> sys_dup<span class="token punctuation">,</span> sys_pipe<span class="token punctuation">,</span> sys_times<span class="token punctuation">,</span> sys_prof<span class="token punctuation">,</span> sys_brk<span class="token punctuation">,</span> sys_setgid<span class="token punctuation">,</span>
sys_getgid<span class="token punctuation">,</span> sys_signal<span class="token punctuation">,</span> sys_geteuid<span class="token punctuation">,</span> sys_getegid<span class="token punctuation">,</span> sys_acct<span class="token punctuation">,</span> sys_phys<span class="token punctuation">,</span>
sys_lock<span class="token punctuation">,</span> sys_ioctl<span class="token punctuation">,</span> sys_fcntl<span class="token punctuation">,</span> sys_mpx<span class="token punctuation">,</span> sys_setpgid<span class="token punctuation">,</span> sys_ulimit<span class="token punctuation">,</span>
sys_uname<span class="token punctuation">,</span> sys_umask<span class="token punctuation">,</span> sys_chroot<span class="token punctuation">,</span> sys_ustat<span class="token punctuation">,</span> sys_dup2<span class="token punctuation">,</span> sys_getppid<span class="token punctuation">,</span>
sys_getpgrp<span class="token punctuation">,</span> sys_setsid<span class="token punctuation">,</span> sys_sigaction<span class="token punctuation">,</span> sys_sgetmask<span class="token punctuation">,</span> sys_ssetmask<span class="token punctuation">,</span>
sys_setreuid<span class="token punctuation">,</span>sys_setregid<span class="token punctuation">,</span> sys_iam<span class="token punctuation">,</span> sys_whoami <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>找到系统调用号之后，call命令就将转到相应的地址执行。</p><p>当系统调用执行完毕之后，下面判断进程的状态：</p><div class="language-asm line-numbers-mode" data-ext="asm"><pre class="language-asm"><code>	movl current,%eax
	cmpl $0,state(%eax)		# state
	jne reschedule
	cmpl $0,counter(%eax)		# counter
	je reschedule
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果进程状态是ok的，也就意味着程序可以继续运行而不必被挂起， 那么就开始执行<code>ret_from_sys_call</code>。</p><h3 id="ret-from-sys-call" tabindex="-1"><a class="header-anchor" href="#ret-from-sys-call" aria-hidden="true">#</a> ret_from_sys_call</h3><p>当系统调用执行完毕之后，会执行<code>ret_from_sys_call</code>的代码，从而返回用户态。</p><p>这里首先判别当前任务是否是初始任务task0,如果是则不比对其进行信号量方面的处理，直接返回。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl current,%eax		# task[0] cannot have signals
	cmpl task,%eax
	je 3f                   # 向前(forward)跳转到标号3处退出中断处理
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过对原调用程序代码选择符的检查来判断调用程序是否是用户任务。如果不是则直接退出中断。这是因为任务在内核态执行时不可抢占。否则对任务进行信号量的识别处理。这里比较选择符是否为用户代码段的选择符0x000f(RPL=3,局部表，第一个段(代码段))来判断是否为用户任务。如果不是则说明是某个中断服务程序跳转到上面的，于是跳转退出中断程序。如果原堆栈段选择符不为0x17(即原堆栈不在用户段中)，也说明本次系统调用的调用者不是用户任务，则也退出。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	cmpw $0x0f,CS(%esp)		# was old code segment supervisor ?
	jne 3f
	cmpw $0x17,OLDSS(%esp)		# was stack segment = 0x17 ?
	jne 3f
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在系统调用返回之前，这里还要做的一件事情就是处理进程收到的信号。寄存器中存储的是当前运行的进程current的pcb的地址。这里可以回顾一下pcb的结构，signal的偏移量是16，而blocked的偏移量是33*16。</p><div class="language-c line-numbers-mode" data-ext="c"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">task_struct</span> <span class="token punctuation">{</span>
<span class="token comment">/* these are hardcoded - don&#39;t touch */</span>
	<span class="token keyword">long</span> state<span class="token punctuation">;</span>	<span class="token comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span>
	<span class="token keyword">long</span> counter<span class="token punctuation">;</span>
	<span class="token keyword">long</span> priority<span class="token punctuation">;</span>
	<span class="token keyword">long</span> signal<span class="token punctuation">;</span>
	<span class="token keyword">struct</span> <span class="token class-name">sigaction</span> sigaction<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">long</span> blocked<span class="token punctuation">;</span>	
	<span class="token comment">/*....*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>因此这里定义了两个常量<code>singal=16</code>，<code>blocked=33*16</code>，通过这样的操作将signal的内容存到<code>ebx</code>寄存器中，将<code>blocked</code>的内容存到ecx寄存器中。然后将<code>blocked</code>信号取反和进程收到的信号做与运算（!block &amp; signal），就可以得到进程收到的有效的信号。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl signal(%eax),%ebx
	movl blocked(%eax),%ecx
	notl %ecx
	andl %ebx,%ecx
	bsfl %ecx,%ecx
	je 3f
	btrl %ecx,%ebx
	movl %ebx,signal(%eax)
	incl %ecx
	pushl %ecx
	call do_signal
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在信号处理完毕之后，就是将<code>sys_call</code>压入栈中的寄存器出栈，最后调用<code>iret</code>返回用户态执行的位置。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>3:	popl %eax
	popl %ebx
	popl %ecx
	popl %edx
	pop %fs
	pop %es
	pop %ds
	iret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="sys-fork" tabindex="-1"><a class="header-anchor" href="#sys-fork" aria-hidden="true">#</a> sys_fork</h3><p>在sys_fork中将调用<code>copy_process</code>完成最后的进程fork的过程，下面是<code>sys_fork</code>的代码，其是一段汇编代码，这是少数用汇编写的sys_开头的函数，大多数sys_开头的内核方法都是c语言编写的。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>sys_fork:
	call find_empty_process
	testl %eax,%eax
	js 1f
	push %gs
	pushl %esi
	pushl %edi
	pushl %ebp
	pushl %eax
	call copy_process
	addl $20,%esp
1:	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>sys_fork</code>首先调用<code>find_empty_process</code>去进程<code>task_struct</code>数组中寻找一个空位，如果寻找不到就直接返回。如果寻找到了，就将一些寄存器压栈，进而调用<code>copy_process</code>方法。在调用<code>sys_fork</code>方法时，内核栈的状态如下所示：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-kernel/fork/system_call_stack.png" alt="内核栈的状态" tabindex="0" loading="lazy"><figcaption>内核栈的状态</figcaption></figure><h3 id="coprocessor-error" tabindex="-1"><a class="header-anchor" href="#coprocessor-error" aria-hidden="true">#</a> coprocessor_error</h3><p>这段代码是一个处理协处理器错误的中断处理程序。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>coprocessor_error:
	push %ds
	push %es
	push %fs
	pushl %edx
	pushl %ecx
	pushl %ebx
	pushl %eax
	movl $0x10,%eax                 # ds,es置为指向内核数据段
	mov %ax,%ds
	mov %ax,%es
	movl $0x17,%eax                 # fs置为指向局部数据段(出错程序的数据段)
	mov %ax,%fs
	pushl $ret_from_sys_call        # 把下面调用返回的地址入栈。
	jmp math_error                  # 执行C函数math_error(在math/math_emulate.c中)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>首先，它保存了当前的数据段寄存器<code>ds</code>、<code>es</code>、<code>fs</code> 到堆栈中，以便后续恢复。</p><p>接着，它将 <code>edx</code>、<code>ecx</code>、<code>ebx</code>、<code>eax</code> 寄存器的值依次压入堆栈中，保存了这些寄存器的内容。</p><p>然后，它将 <code>ds</code> 和 <code>es</code> 寄存器设置为指向内核数据段，即将数据段选择符设置为 <code>0x10</code>，以确保后续操作在内核数据段中进行。</p><p><code>fs</code> 寄存器被设置为指向局部数据段，即设置数据段选择符为 <code>0x17</code>，这可能是为了在错误处理中访问特定于错误情况的数据。</p><p>接着，它将一个返回地址 ret_from_sys_call 压入堆栈，该地址指示了错误处理程序返回后要返回的位置。</p><p>最后，它通过 <code>jmp</code> 指令跳转到 <code>math_error</code> 函数，执行实际的错误处理。这个函数在 math/math_emulate.c 中实现。</p><div class="language-c line-numbers-mode" data-ext="c"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">math_error</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">__asm__</span><span class="token punctuation">(</span><span class="token string">&quot;fnclex&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>last_task_used_math<span class="token punctuation">)</span>
		last_task_used_math<span class="token operator">-&gt;</span>signal <span class="token operator">|=</span> <span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>SIGFPE<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>fnclex</code> 指令用于清除数学协处理器状态字（FP status word），确保在处理错误之前清除任何悬而未决的数学操作结果，以避免错误状态的传播。</p><p>然后，它检查变量 <code>last_task_used_math</code> 是否为真（非空）。如果上一个使用数学协处理器的任务存在，它将设置该任务的信号字段中的 <code>SIGFPE</code> 位，通过位运算 1&lt;&lt;<code>(SIGFPE-1)</code> 来设置该位，<code>SIGFPE</code> 是表示浮点运算错误的信号。这样做是为了标记任务曾经发生过浮点运算错误，以便后续处理。</p><p>总的来说，这段代码是在处理协处理器错误时执行的，它准备了一些寄存器和数据段，然后跳转到特定的错误处理函数。</p><h3 id="device-not-available" tabindex="-1"><a class="header-anchor" href="#device-not-available" aria-hidden="true">#</a> device_not_available</h3><p>设备不存在或协处理器不存在。类型：错误；无错误码。</p><p>如果控制寄存器CRO中EM(模拟)标志置位，则当CPU执行一个协处理器指令时就会引发该中断，这样CPU就可以有机会让这个中断处理程序模拟协处理器指令。CRO的交换标志TS是在CPU执行任务转换时设置的。TS可以用来确定什么时候协处理器中的内容与CPU正在执行的任务不匹配了。当CPU在运行一个协处理器转义指令时发现TS置位时，就会引发该中断。此时就可以保存前一个任务的协处理器内容，并恢复新任务的协处理器执行状态。该中断最后将转移到标号ret_from_sys_call处执行下去(检测并处理信号)。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>device_not_available:
	push %ds
	push %es
	push %fs
	pushl %edx
	pushl %ecx
	pushl %ebx
	pushl %eax
	movl $0x10,%eax
	mov %ax,%ds
	mov %ax,%es
	movl $0x17,%eax
	mov %ax,%fs
	pushl $ret_from_sys_call    # 把下面跳转或调用的返回地址入栈。
	clts				# clear TS so that we can use math
	movl %cr0,%eax
	testl $0x4,%eax			# EM (math emulation bit)
	je math_state_restore   # 执行C函数
	pushl %ebp
	pushl %esi
	pushl %edi
	call math_emulate
	popl %edi
	popl %esi
	popl %ebp
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>首先，它保存了当前的数据段寄存器 <code>ds</code>、<code>es</code>、<code>fs</code> 到堆栈中，以便后续恢复。</p><p>接着，它将 <code>edx</code>、<code>ecx</code>、<code>ebx</code>、<code>eax</code> 寄存器的值依次压入堆栈中，保存了这些寄存器的内容。</p><p>然后，它将 <code>ds</code> 和 <code>es</code> 寄存器设置为指向内核数据段，即将数据段选择符设置为 <code>0x10</code>，以确保后续操作在内核数据段中进行。</p><p><code>fs</code> 寄存器被设置为指向局部数据段，即设置数据段选择符为 <code>0x17</code>，这可能是为了在错误处理中访问特定于错误情况的数据。</p><p>接着，它将一个返回地址 <code>ret_from_sys_call</code> 压入堆栈，该地址指示了中断处理程序返回后要返回的位置。</p><p><code>clts</code> 指令用于清除任务切换标志位（TS），以允许使用数学协处理器。</p><p>接下来，它通过读取控制寄存器 <code>CR0</code> 来检查数学仿真位<code>EM</code>，如果未设置，即协处理器为可用状态，则跳转到 <code>math_state_restore</code> 执行相应的 C 函数。</p><p>如果数学仿真位被设置，即协处理器不可用，则调用 <code>math_emulate</code> 函数来模拟数学操作。</p><div class="language-c line-numbers-mode" data-ext="c"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">math_emulate</span><span class="token punctuation">(</span><span class="token keyword">long</span> edi<span class="token punctuation">,</span> <span class="token keyword">long</span> esi<span class="token punctuation">,</span> <span class="token keyword">long</span> ebp<span class="token punctuation">,</span> <span class="token keyword">long</span> sys_call_ret<span class="token punctuation">,</span>
	<span class="token keyword">long</span> eax<span class="token punctuation">,</span><span class="token keyword">long</span> ebx<span class="token punctuation">,</span><span class="token keyword">long</span> ecx<span class="token punctuation">,</span><span class="token keyword">long</span> edx<span class="token punctuation">,</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">short</span> fs<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">short</span> es<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">short</span> ds<span class="token punctuation">,</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">long</span> eip<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">short</span> cs<span class="token punctuation">,</span><span class="token keyword">unsigned</span> <span class="token keyword">long</span> eflags<span class="token punctuation">,</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">short</span> ss<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> esp<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">char</span> first<span class="token punctuation">,</span> second<span class="token punctuation">;</span>

<span class="token comment">/* 0x0007 means user code space */</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>cs <span class="token operator">!=</span> <span class="token number">0x000F</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">&quot;math_emulate: %04x:%08x\n\r&quot;</span><span class="token punctuation">,</span>cs<span class="token punctuation">,</span>eip<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;Math emulation needed in kernel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	first <span class="token operator">=</span> <span class="token function">get_fs_byte</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">&amp;</span>eip<span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	second <span class="token operator">=</span> <span class="token function">get_fs_byte</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token operator">&amp;</span>eip<span class="token punctuation">)</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">&quot;%04x:%08x %02x %02x\n\r&quot;</span><span class="token punctuation">,</span>cs<span class="token punctuation">,</span>eip<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span>first<span class="token punctuation">,</span>second<span class="token punctuation">)</span><span class="token punctuation">;</span>
	current<span class="token operator">-&gt;</span>signal <span class="token operator">|=</span> <span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>SIGFPE<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>函数接受了一系列参数，包括寄存器的值和当前的代码段、指令指针等信息。</p><p>首先，它检查当前的代码段是否为用户代码空间（<code>0x000F</code>）。如果不是，则打印错误消息并引发 panic。这表示内核中出现了需要数学模拟的情况，这通常是不允许的，因此会导致内核崩溃。</p><p>如果当前代码段确实为用户代码空间，它会依次从指令指针处读取两个字节的数据，即模拟执行用户空间的指令。然后，它打印所读取的指令的地址、内容。</p><p>最后，它将当前任务的信号字段中的 <code>SIGFPE</code> 位设置为1，表示发生了浮点运算错误。</p><h3 id="timer-interrupt" tabindex="-1"><a class="header-anchor" href="#timer-interrupt" aria-hidden="true">#</a> timer_interrupt</h3><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>timer_interrupt:
	push %ds		# save ds,es and put kernel data space
	push %es		# into them. %fs is used by _system_call
	push %fs
	pushl %edx		# we save %eax,%ecx,%edx as gcc doesn&#39;t
	pushl %ecx		# save those across function calls. %ebx
	pushl %ebx		# is saved as we use that in ret_sys_call
	pushl %eax
	movl $0x10,%eax
	mov %ax,%ds
	mov %ax,%es
	movl $0x17,%eax
	mov %ax,%fs
	incl jiffiesss
	movb $0x20,%al		# EOI to interrupt controller #1
	outb %al,$0x20      # 操作命令字OCW2送0x20端口
	movl CS(%esp),%eax
	andl $3,%eax		# %eax is CPL (0 or 3, 0=supervisor)
	pushl %eax
	call do_timer		# &#39;do_timer(long CPL)&#39; does everything from
	addl $4,%esp		# task switching to accounting ...
	jmp ret_from_sys_call
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>首先，它保存了当前的数据段寄存器 <code>ds</code>、<code>es</code>、<code>fs</code> 到堆栈中，以便后续恢复。</p><p>接着，它将 <code>edx</code>、<code>ecx</code>、<code>ebx</code>、<code>eax</code> 寄存器的值依次压入堆栈中，保存了这些寄存器的内容。</p><p>然后，它将 <code>ds</code> 和 <code>es</code> 寄存器设置为指向内核数据段，即将数据段选择符设置为 <code>0x10</code>，以确保后续操作在内核数据段中进行。</p><p><code>fs</code> 寄存器被设置为指向局部数据段，即设置数据段选择符为 <code>0x17</code>，这可能是为了在中断处理中访问特定于定时器的数据。</p><p><code>incl jiffies</code> 增加了全局变量 <code>jiffies</code>，它用于跟踪系统运行时间。</p><p>接下来，它向中断控制器发送 <code>End-of-Interrupt（EOI）</code>信号，以告知硬件中断处理已完成。</p><p>然后，它从堆栈中取出当前特权级别（CPL），并将其压入堆栈，作为参数传递给 <code>do_timer()</code> 函数。<code>do_timer()</code>函数负责执行任务切换、计时等工作。</p><p>最后，它调用 <code>do_timer()</code> 函数，并通过 <code>ret_from_sys_call</code> 返回到系统调用的返回路径。</p><h3 id="hd-interrupt" tabindex="-1"><a class="header-anchor" href="#hd-interrupt" aria-hidden="true">#</a> hd_interrupt</h3><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>hd_interrupt:
	pushl %eax
	pushl %ecx
	pushl %edx
	push %ds
	push %es
	push %fs
	movl $0x10,%eax
	mov %ax,%ds
	mov %ax,%es
	movl $0x17,%eax
	mov %ax,%fs
# 由于初始化中断控制芯片时没有采用自动EOI，所以这里需要发指令结束该硬件中断。
	movb $0x20,%al
	outb %al,$0xA0		# EOI to interrupt controller #1
	jmp 1f			# give port chance to breathe
1:	jmp 1f
# do_hd定义为一个函数指针，将被赋值read_intr()或write_intr()函数地址。放到edx
# 寄存器后就将do_hd指针变量置为NULL。然后测试得到的函数指针，若该指针为空，则
# 赋予该指针指向C函数unexpected_hd_interrupt()，以处理未知硬盘中断。
1:	xorl %edx,%edx
	xchgl do_hd,%edx
	testl %edx,%edx             # 测试函数指针是否为NULL
	jne 1f                      # 若空，则使指针指向C函数unexpected_hd_interrup().
	movl $unexpected_hd_interrupt,%edx
1:	outb %al,$0x20              # 送主8259A中断控制器EOI命令(结束硬件中断)
	call *%edx		# &quot;interesting&quot; way of handling intr.
	pop %fs                     # 上句调用do_hd指向C函数
	pop %es
	pop %ds
	popl %edx
	popl %ecx
	popl %eax
	iret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="floppy-interrupt" tabindex="-1"><a class="header-anchor" href="#floppy-interrupt" aria-hidden="true">#</a> floppy_interrupt</h3><p>floppy_interrupt: pushl %eax pushl %ecx pushl %edx push %ds push %es push %fs movl $0x10,%eax mov %ax,%ds mov %ax,%es movl $0x17,%eax mov %ax,%fs movb $0x20,%al outb %al,$0x20 # EOI to interrupt controller #1</p><h1 id="do-floppy为一函数指针-将被赋值实际处理c函数指针。该指针在被交换放到eax寄存器后" tabindex="-1"><a class="header-anchor" href="#do-floppy为一函数指针-将被赋值实际处理c函数指针。该指针在被交换放到eax寄存器后" aria-hidden="true">#</a> do_floppy为一函数指针，将被赋值实际处理C函数指针。该指针在被交换放到eax寄存器后</h1><h1 id="就将do-floppy变量置空。然后测试eax中原指针是否为空-若是则使指针指向c函数。" tabindex="-1"><a class="header-anchor" href="#就将do-floppy变量置空。然后测试eax中原指针是否为空-若是则使指针指向c函数。" aria-hidden="true">#</a> 就将do_floppy变量置空。然后测试eax中原指针是否为空，若是则使指针指向C函数。</h1><pre><code>xorl %eax,%eax
xchgl do_floppy,%eax
testl %eax,%eax
jne 1f
movl $unexpected_floppy_interrupt,%eax
</code></pre><p>1: call *%eax # &quot;interesting&quot; way of handling intr. pop %fs pop %es pop %ds popl %edx popl %ecx popl %eax iret</p><h3 id="parallel-interrupt" tabindex="-1"><a class="header-anchor" href="#parallel-interrupt" aria-hidden="true">#</a> parallel_interrupt</h3><p>该方法是<code>int 0x27</code>并行口中断处理程序，对硬件中断请求信号IRQ7。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>parallel_interrupt:
	pushl %eax
	movb $0x20,%al
	outb %al,$0x20
	popl %eax
	iret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>pushl %eax</code>: 将 <code>%eax</code> 寄存器的值压入堆栈。这是为了在执行 <code>iret</code> 指令之前保存 <code>%eax</code> 寄存器的值。</p><p><code>movb $0x20,%al</code>: 将立即数 0x20 移动到 %al 寄存器中。这个操作是为了向主中断控制器发送 End-of-Interrupt（EOI）信号，告知它当前处理的中断已经完成。</p><p><code>outb %al,$0x20</code>: 将 %al 寄存器的值（即 0x20）写入 I/O 端口 <code>0x20</code>，以向主中断控制器发送 EOI 信号，表示中断处理已经完成。</p><p><code>popl %eax</code>: 从堆栈中弹出之前保存的 %eax 寄存器的值，恢复到中断处理程序执行之前的状态。</p><p><code>iret</code>: 执行中断返回指令，从堆栈中弹出标志寄存器、代码段寄存器和指令指针的值，恢复到中断发生时的执行现场，并继续执行中断点之后的指令。</p><p>可以看出在Linux-0.11版本内核还未实现，这里只是发送EOI指令。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 119160524@qq.com">zgjsxx</span><!--]--><!--]--></div></div></footer><nav class="page-nav"><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-sys.html" class="nav-link prev" aria-label="Linux-0.11 kernel目录进程管理sys.c详解"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->Linux-0.11 kernel目录进程管理sys.c详解</div></a><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-trap.html" class="nav-link next" aria-label="Linux-0.11 kernel目录进程管理trap.c详解"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Linux-0.11 kernel目录进程管理trap.c详解<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Code Building</div><div class="copyright">Copyright © 2024 程序员小x</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-89708974.js" defer></script>
  </body>
</html>
