<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html"><meta property="og:site_name" content="Code Building"><meta property="og:title" content="Linux-0.11 boot目录head.s详解"><meta property="og:description" content="Linux-0.11 boot目录head.s详解 模块简介 过程详解 step1：重新设置IDT和GDT step2：检查A20地址线是否开启 step3: 检查数学协处理器 step4：初始化页表并开启分页 step5：跳转到main函数执行 Q &amp; A setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-03-31T03:11:33.000Z"><meta property="article:tag" content="Linux-0.11代码解读系列"><meta property="article:modified_time" content="2024-03-31T03:11:33.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Linux-0.11 boot目录head.s详解","image":[""],"dateModified":"2024-03-31T03:11:33.000Z","author":[]}</script><title>Linux-0.11 boot目录head.s详解 | Code Building</title><meta name="description" content="Linux-0.11 boot目录head.s详解 模块简介 过程详解 step1：重新设置IDT和GDT step2：检查A20地址线是否开启 step3: 检查数学协处理器 step4：初始化页表并开启分页 step5：跳转到main函数执行 Q &amp; A setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-646e803e.css" as="style"><link rel="stylesheet" href="/assets/style-646e803e.css">
    <link rel="modulepreload" href="/assets/app-27d91534.js"><link rel="modulepreload" href="/assets/framework-9a29aaa0.js"><link rel="modulepreload" href="/assets/Linux-0.11-boot-head.html-f2d0a7ab.js"><link rel="modulepreload" href="/assets/Linux-0.11-boot-head.html-5d5083f0.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Code Building"><!----><span class="site-name hide-in-pad">Code Building</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="程序员小x"><span class="font-icon icon iconfont icon-home" style=""></span>程序员小x<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="font-icon icon iconfont icon-edit" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/network" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-edit" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/posts/Program_language/cpp" class="nav-link" aria-label="c++"><span class="font-icon icon iconfont icon-edit" style=""></span>c++<!----></a></li><li class="dropdown-item"><a href="/posts/design-pattern" class="nav-link" aria-label="设计模式"><span class="font-icon icon iconfont icon-edit" style=""></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/posts/tool" class="nav-link" aria-label="工具"><span class="font-icon icon iconfont icon-edit" style=""></span>工具<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/compile" class="nav-link" aria-label="编译原理"><span class="font-icon icon iconfont icon-edit" style=""></span>编译原理<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/kernel/Linux-0.11" class="nav-link active" aria-label="Linux-0.11详解"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux-0.11详解<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/application-dev" class="nav-link" aria-label="Linux应用层开发"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux应用层开发<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://meiriyiwen.com/" rel="noopener noreferrer" target="_blank" aria-label="每日一文" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>每日一文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="/posts/about/about.html" class="nav-link" aria-label="关于作者"><span class="font-icon icon iconfont icon-about" style=""></span>关于作者<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="font-icon icon iconfont icon-info" style=""></span><span class="title">Linux-0.11详解</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-assemble-language.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11中的汇编"><!---->Linux-0.11中的汇编<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-bootsect.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 boot目录bootsect.s详解"><!---->Linux-0.11 boot目录bootsect.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-setup.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 boot目录setup.s详解"><!---->Linux-0.11 boot目录setup.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Linux-0.11 boot目录head.s详解"><!---->Linux-0.11 boot目录head.s详解<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#模块简介" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="模块简介"><!---->模块简介<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#过程详解" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="过程详解"><!---->过程详解<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step1-重新设置idt和gdt" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="step1：重新设置IDT和GDT"><!---->step1：重新设置IDT和GDT<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step2-检查a20地址线是否开启" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="step2：检查A20地址线是否开启"><!---->step2：检查A20地址线是否开启<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step3-检查数学协处理器" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="step3: 检查数学协处理器"><!---->step3: 检查数学协处理器<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step4-初始化页表并开启分页" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="step4：初始化页表并开启分页"><!---->step4：初始化页表并开启分页<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step5-跳转到main函数执行" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="step5：跳转到main函数执行"><!---->step5：跳转到main函数执行<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#q-a" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Q &amp; A"><!---->Q &amp; A<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#setup-paging在建立页表时会将head-s的部分代码覆盖-怎么保证不会把正在执行的代码覆盖" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？"><!---->setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-bitmap.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统bitmap.c详解"><!---->Linux-0.11 文件系统bitmap.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-block_dev.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统block_dev.c详解"><!---->Linux-0.11 文件系统block_dev.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-buffer.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统buffer.c详解"><!---->Linux-0.11 文件系统buffer.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-char_dev.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统char_dev.c详解"><!---->Linux-0.11 文件系统char_dev.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-exec.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统exec.c详解"><!---->Linux-0.11 文件系统exec.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-fcntl.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统fcntl.c详解"><!---->Linux-0.11 文件系统fcntl.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-file_dev.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统file_dev.c详解"><!---->Linux-0.11 文件系统file_dev.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-inode.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统inode.c详解"><!---->Linux-0.11 文件系统inode.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-ioctl.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统ioctl.c详解"><!---->Linux-0.11 文件系统ioctl.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-namei.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统namei.c详解"><!---->Linux-0.11 文件系统namei.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-open.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统open.c详解"><!---->Linux-0.11 文件系统open.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-pipe.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统pipe.c详解"><!---->Linux-0.11 文件系统pipe.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-read_write.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统read_write.c详解"><!---->Linux-0.11 文件系统read_write.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-stat.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统stat.c详解"><!---->Linux-0.11 文件系统stat.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-super.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统super.c详解"><!---->Linux-0.11 文件系统super.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-truncate.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 文件系统truncate.c详解"><!---->Linux-0.11 文件系统truncate.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-init-main.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 入口函数main.c详解"><!---->Linux-0.11 入口函数main.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-asm.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理asm.s详解"><!---->Linux-0.11 kernel目录进程管理asm.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-exit.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录exit.c详解"><!---->Linux-0.11 kernel目录exit.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-fork.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录fork.c详解"><!---->Linux-0.11 kernel目录fork.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-ll-rw-blk.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录ll_rw_blk.c详解"><!---->Linux-0.11 kernel目录ll_rw_blk.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-mktime-printk-panic.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录mktime.c/printk.c/panic.c详解"><!---->Linux-0.11 kernel目录mktime.c/printk.c/panic.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-hd.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录hd.c详解"><!---->Linux-0.11 kernel目录hd.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-sched.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理sched.c详解"><!---->Linux-0.11 kernel目录进程管理sched.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-signal.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理signal.c详解"><!---->Linux-0.11 kernel目录进程管理signal.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-sys.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理sys.c详解"><!---->Linux-0.11 kernel目录进程管理sys.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-system_call.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理system_call.s详解"><!---->Linux-0.11 kernel目录进程管理system_call.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-trap.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录进程管理trap.c详解"><!---->Linux-0.11 kernel目录进程管理trap.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-tty_ioctl.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录tty_ioctl.c详解"><!---->Linux-0.11 kernel目录tty_ioctl.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-kernel-tty-io.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 kernel目录tty_io.c详解"><!---->Linux-0.11 kernel目录tty_io.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-mm-memory.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 memory.c详解"><!---->Linux-0.11 memory.c详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-mm-page.html" class="nav-link sidebar-link sidebar-page" aria-label="Linux-0.11 page.s详解"><!---->Linux-0.11 page.s详解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Linux-0.11 boot目录head.s详解</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://zgjsxx.github.io" target="_blank" rel="noopener noreferrer">程序员小x</a></span><span property="author" content="程序员小x"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-04-05T09:23:50.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 14 分钟</span><meta property="timeRequired" content="PT14M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category0 clickable" role="navigation">Linux</span><meta property="articleSection" content="Linux"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="page-tag-item tag2 clickable" role="navigation">Linux-0.11代码解读系列</span><meta property="keywords" content="Linux-0.11代码解读系列"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#模块简介" class="router-link-active router-link-exact-active toc-link level2">模块简介</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#过程详解" class="router-link-active router-link-exact-active toc-link level2">过程详解</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step1-重新设置idt和gdt" class="router-link-active router-link-exact-active toc-link level3">step1：重新设置IDT和GDT</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step2-检查a20地址线是否开启" class="router-link-active router-link-exact-active toc-link level3">step2：检查A20地址线是否开启</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step3-检查数学协处理器" class="router-link-active router-link-exact-active toc-link level3">step3: 检查数学协处理器</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step4-初始化页表并开启分页" class="router-link-active router-link-exact-active toc-link level3">step4：初始化页表并开启分页</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#step5-跳转到main函数执行" class="router-link-active router-link-exact-active toc-link level3">step5：跳转到main函数执行</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#q-a" class="router-link-active router-link-exact-active toc-link level2">Q &amp; A</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.html#setup-paging在建立页表时会将head-s的部分代码覆盖-怎么保证不会把正在执行的代码覆盖" class="router-link-active router-link-exact-active toc-link level3">setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><ul><li><a href="#linux-011-boot%E7%9B%AE%E5%BD%95heads%E8%AF%A6%E8%A7%A3">Linux-0.11 boot目录head.s详解</a><ul><li><a href="#%E6%A8%A1%E5%9D%97%E7%AE%80%E4%BB%8B">模块简介</a></li><li><a href="#%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3">过程详解</a><ul><li><a href="#step1%E9%87%8D%E6%96%B0%E8%AE%BE%E7%BD%AEidt%E5%92%8Cgdt">step1：重新设置IDT和GDT</a></li><li><a href="#step2%E6%A3%80%E6%9F%A5a20%E5%9C%B0%E5%9D%80%E7%BA%BF%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF">step2：检查A20地址线是否开启</a></li><li><a href="#step3-%E6%A3%80%E6%9F%A5%E6%95%B0%E5%AD%A6%E5%8D%8F%E5%A4%84%E7%90%86%E5%99%A8">step3: 检查数学协处理器</a></li><li><a href="#step4%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B5%E8%A1%A8%E5%B9%B6%E5%BC%80%E5%90%AF%E5%88%86%E9%A1%B5">step4：初始化页表并开启分页</a></li><li><a href="#step5%E8%B7%B3%E8%BD%AC%E5%88%B0main%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C">step5：跳转到main函数执行</a></li></ul></li><li><a href="#q--a">Q &amp; A</a><ul><li><a href="#setup_paging%E5%9C%A8%E5%BB%BA%E7%AB%8B%E9%A1%B5%E8%A1%A8%E6%97%B6%E4%BC%9A%E5%B0%86heads%E7%9A%84%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E4%B8%8D%E4%BC%9A%E6%8A%8A%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96">setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？</a></li></ul></li></ul></li></ul><h1 id="linux-0-11-boot目录head-s详解" tabindex="-1"><a class="header-anchor" href="#linux-0-11-boot目录head-s详解" aria-hidden="true">#</a> Linux-0.11 boot目录head.s详解</h1><h2 id="模块简介" tabindex="-1"><a class="header-anchor" href="#模块简介" aria-hidden="true">#</a> 模块简介</h2><p>从这里开始，内核完全是在保护模式下运行了。head.s汇编程序与前面的语法格式不同，它采用的是AT&amp;T汇编格式，需要使用GNU的gas和gld进行编译链接。</p><p>在head.s中，操作系统主要做了如下几件事：</p><ul><li>重新设置中断描述符和全局描述符</li><li>检查A20地址线是否开启</li><li>检查x87数学协处理器</li><li>初始化页表并开启分页</li><li>跳转到main函数执行</li></ul><h2 id="过程详解" tabindex="-1"><a class="header-anchor" href="#过程详解" aria-hidden="true">#</a> 过程详解</h2><h3 id="step1-重新设置idt和gdt" tabindex="-1"><a class="header-anchor" href="#step1-重新设置idt和gdt" aria-hidden="true">#</a> step1：重新设置IDT和GDT</h3><p>下面是head.s的17-32行，其作用是重新设置IDT和GDT。</p><p>在setup.s中我们已经设置过了IDT和GDT， 为什么还要再设置一遍？</p><p>因为setup.s中设置的IDT和GDT后面会被覆盖，因此在head.s中会重新设置一遍。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>.globl startup_32
startup_32:
	movl $0x10,%eax      ！0x10 = 0000000000010_00_0, GDT表中的第2项，即内核数据段
	mov %ax,%ds
	mov %ax,%es
	mov %ax,%fs
	mov %ax,%gs
	lss stack_start,%esp   ！定义在sched.c中 
	call setup_idt     !设置中断
	call setup_gdt     !设置全局描述符表
	movl $0x10,%eax		# reload all the segment registers
	mov %ax,%ds		    # after changing gdt. CS was already
	mov %ax,%es		    # reloaded in &#39;setup_gdt&#39;
	mov %ax,%fs
	mov %ax,%gs
	lss stack_start,%esp
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这段代码的开始依次将<code>ds</code>,<code>es</code>，<code>fs</code>和<code>gs</code>设置为<code>0x10</code>。</p><p>接下来设置了栈指针。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>lss stack_start,%esp   ！定义在sched.c中 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>栈顶指针的位置定义在了sched.c中，因此这样操作之后，<code>ss = 0x10</code>, <code>esp</code>指向了user_stack的最后一个元素。</p><div class="language-c line-numbers-mode" data-ext="c"><pre class="language-c"><code><span class="token keyword">long</span> user_stack <span class="token punctuation">[</span> PAGE_SIZE<span class="token operator">&gt;&gt;</span><span class="token number">2</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token keyword">long</span> <span class="token operator">*</span> a<span class="token punctuation">;</span>
	<span class="token keyword">short</span> b<span class="token punctuation">;</span>
	<span class="token punctuation">}</span> stack_start <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">&amp;</span> user_stack <span class="token punctuation">[</span>PAGE_SIZE<span class="token operator">&gt;&gt;</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> <span class="token number">0x10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接着调用<code>setup_idt</code>方法对中断描述符进行初始化，<code>setup_idt</code>方法位于head.s的88-95行：</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>setup_idt:
	lea ignore_int,%edx        // 将ignore_int的地址传递给edx
	movl $0x00080000,%eax      // 将选择符0x0008放入eax的高16位中
	movw %dx,%ax		       // 将偏移值的低16位移入ax中
	movw $0x8E00,%dx	       /* interrupt gate - dpl=0, present */

	lea idt,%edi
	mov $256,%ecx
rp_sidt:
	movl %eax,(%edi)
	movl %edx,4(%edi)
	addl $8,%edi
	dec %ecx
	jne rp_sidt
	lidt idt_descr
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在阅读该段代码之前，需要首先了解中断门描述符的格式，如下所示:</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-boot/head/head_idt.png" alt="中断门描述符格式" tabindex="0" loading="lazy"><figcaption>中断门描述符格式</figcaption></figure><p>代码中使用<code>eax</code>作为中断门的0-31位， <code>edx</code>作为中断门的32-63位。</p><p>首先观察对于<code>eax</code>的操作。将ignore_int的地址赋给了<code>edx</code>，随后将<code>0x0008</code>赋值给<code>eax</code>。最后将<code>ignore_int</code>的低16位放到的<code>eax</code>中。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	lea ignore_int,%edx        // 将ignore_int的地址传递给edx
	movl $0x00080000,%eax      // 将选择符0x0008放入eax的高16位中
	movw %dx,%ax		       // 将偏移值的低16位移入ax中
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>操作结束之后<code>eax</code>的构成如下所示，其实就是组装好了中断描述符的低31位。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token number">31</span>                                     <span class="token number">0</span>
+------------------+-------------------+
+     段描述符      +   偏移地址低16位   +
+------------------+-------------------+
+       0x8        + ignore_int<span class="token punctuation">[</span><span class="token number">15</span>：0<span class="token punctuation">]</span> +
+------------------+-------------------+
+                 EAX                  +
+--------------------------------------+
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来构建<code>edx</code>。<code>edx</code>的高16位先前已经组装好，存储的是<code>ignore_int[31：16]</code>。 <code>edx</code>的低16位存储的是中断描述符的属性，设置存在位P为1， DPL=0。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>movw $0x8E00,%dx	 // 0x8E00 = 1_00_0111000000000
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>组装好之后的<code>edx</code>的布局如下所示：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token number">63</span>                                      <span class="token number">32</span> 
+------------------+-+-+------+---+-----+
+                  <span class="token operator">|</span> <span class="token operator">|</span>D <span class="token operator">|</span>     <span class="token operator">|</span>   <span class="token operator">|</span>     +
+  偏移地址高16位   <span class="token operator">|</span>P<span class="token operator">|</span>P <span class="token operator">|</span>01110<span class="token operator">|</span>000<span class="token operator">|</span>     +
+                  <span class="token operator">|</span> <span class="token operator">|</span>L <span class="token operator">|</span>     <span class="token operator">|</span>   <span class="token operator">|</span>     +
+------------------+-+--+-----+---+-----+
+ ignore<span class="token punctuation">[</span><span class="token number">31</span>：16<span class="token punctuation">]</span>   <span class="token operator">|</span><span class="token number">1</span><span class="token operator">|</span>00<span class="token operator">|</span>01110<span class="token operator">|</span>000<span class="token operator">|</span>00000+
+------------------+-+--+-----+---+-----+
+                 EDX                   +
+---------------------------------------+
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来的事情就比较简单了，循环的给中断表中的256项内容都设置成哑中断(<code>ignore_int</code>)。最后使用<code>lidt idt_descr</code>加载中断描述符表<code>ldit</code>要求6字节操作数，前2字节是idt表的限长，后4字节是idt表在线性空间的32位基地址。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	lea idt,%edi
	mov $256,%ecx
rp_sidt:
	movl %eax,(%edi)
	movl %edx,4(%edi)
	addl $8,%edi
	dec %ecx
	jne rp_sidt
	lidt idt_descr
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下图显示了<code>setup_idt</code>的之后，中断描述符的情况：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-boot/head/setup_idt.png" alt="setup_idt" tabindex="0" loading="lazy"><figcaption>setup_idt</figcaption></figure><p>这里再看一下哑中断(<code>ignore_int</code>)做了些什么，其位于head.s的148-172行。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>/* This is the default interrupt &quot;handler&quot; :-) */
int_msg:
	.asciz &quot;Unknown interrupt\n\r&quot;
.align 2
ignore_int:
	pushl %eax
	pushl %ecx
	pushl %edx
	push %ds
	push %es
	push %fs
	movl $0x10,%eax
	mov %ax,%ds
	mov %ax,%es
	mov %ax,%fs
	pushl $int_msg
	call printk
	popl %eax
	pop %fs
	pop %es
	pop %ds
	popl %edx
	popl %ecx
	popl %eax
	iret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>该方法其实只是会调用<code>printk</code>向中断打印一句<code>Unknown interrupt</code>。</p><p>接下来继续看<code>setup_gdt</code>，其比较简单，直接使用<code>lgdt</code>将<code>gdt_descr</code>加载进全局描述符寄存器。</p><div class="language-setup_gdt line-numbers-mode" data-ext="setup_gdt"><pre class="language-setup_gdt"><code>	lgdt gdt_descr
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><code>gdt_descr</code>内容如下所示，设置了长度为256*8字节， 地址位于<code>gdt</code>。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>gdt_descr:
	.word 256*8-1		# so does gdt (not that that&#39;s any
	.long gdt		# magic number, but it works for me :^)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>gdt处定义的内容如下所示：</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>gdt:	.quad 0x0000000000000000	/* NULL descriptor */
	.quad 0x00c09a0000000fff	/* 16Mb */ 0x08
	.quad 0x00c0920000000fff	/* 16Mb */  0x10
	.quad 0x0000000000000000	/* TEMPORARY - don&#39;t use */
	.fill 252,8,0			/* space for LDT&#39;s and TSS&#39;s etc */
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>gdt</code>表中第一项是一个空置。第二项和第三项是内核代码段和数据段。其含义如下所示：</p><p>0x00c09a00_00000fff</p><ul><li>段基址 = 0x00000000</li><li>段长度 = 0xfff+1 = 4096 * 4Kb = 16MB</li><li>段类型值 = 9a， 代表存在于内存中，段特权级别为0，可读可执行代码段，段代码是32位，颗粒度是4KB</li></ul><p>0x00c09200_00000fff</p><ul><li>段基址 = 0x00000000</li><li>段长度 = 0xfff+1 = 4096 * 4Kb = 16MB</li><li>段类型值 = 92， 代表存在于内存中，段特权级别为0，可读可写数据段，段代码是32位，颗粒度是4KB</li></ul><p>后续的252项是<code>LDT</code>和<code>TSS</code>，这里为其开启存储空间，后续会对其进行操作。</p><p>程序的最后，重新给段寄存器进行赋值。再次设置为0x10。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl $0x10,%eax		# reload all the segment registers
	mov %ax,%ds		    # after changing gdt. CS was already
	mov %ax,%es		    # reloaded in &#39;setup_gdt&#39;
	mov %ax,%fs
	mov %ax,%gs
	lss stack_start,%esp
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="step2-检查a20地址线是否开启" tabindex="-1"><a class="header-anchor" href="#step2-检查a20地址线是否开启" aria-hidden="true">#</a> step2：检查A20地址线是否开启</h3><p>下面用于检测A20地址线是否已经开启。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	xorl %eax,%eax
1:	incl %eax		# check that A20 really IS enabled
	movl %eax,0x000000	# loop forever if it isn&#39;t
	cmpl %eax,0x100000
	je 1b
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果没有开启A20地址线，那么其寻址空间是<code>0-fffff</code>。超过<code>fffff</code>的部分的地址的高位将会被移除，这就会产生地址环绕。</p><p>例如<code>1_00000</code>去除了高位的1之后，就是<code>000000</code>。对<code>00000</code>处写一个值，然后看<code>1_00000</code>处的值是否相同，如果相同，则代表产生了地址环绕，A20没有开启。如果不相同，则代表没有地址环绕，A20成功开启。</p><h3 id="step3-检查数学协处理器" tabindex="-1"><a class="header-anchor" href="#step3-检查数学协处理器" aria-hidden="true">#</a> step3: 检查数学协处理器</h3><p>下面head.s的45-65行，用于检查x87数学协处理器芯片是否存在, x87数学协处理器主要用于浮点数的计算，x86_64下浮点数运算的指令有xmm和x87两种。我的另一篇文章<a href="https://zgjsxx.github.io/posts/Program_language/Assembly_language/fullerton_CSci241/Lecture10-float-point.html#x87%E6%B5%AE%E7%82%B9%E6%95%B0%E6%8C%87%E4%BB%A4" target="_blank" rel="noopener noreferrer">汇编语言-浮点数<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>中有相关介绍。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl %cr0,%eax		# check math chip
	andl $0x80000011,%eax	# Save PG,PE,ET
/* &quot;orl $0x10020,%eax&quot; here for 486 might be good */
	orl $2,%eax		# set MP
	movl %eax,%cr0
	call check_x87
	jmp after_page_tables

/*
 * We depend on ET to be correct. This checks for 287/387.
 */
check_x87:
	fninit          !向协处理发出初始化命令
	fstsw %ax       !取协处理器状态字到ax寄存器中
	cmpb $0,%al
	je 1f			/* no coprocessor: have to set bits */
	movl %cr0,%eax
	xorl $6,%eax		/* reset MP, set EM */
	movl %eax,%cr0
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里检查的主要思路是修改控制寄存器CRO，假设协处理器存在，执行一个协处理器指令，如果出错则说明协处理器不存在。</p><p>这里首先修改了cr0寄存器，将MP位为设置为1。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl %cr0,%eax		# check math chip
	andl $0x80000011,%eax	# Save PG,PE,ET
/* &quot;orl $0x10020,%eax&quot; here for 486 might be good */
	orl $2,%eax		# set MP
	movl %eax,%cr0
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里需要了解一下cr0寄存器的结构：</p><table><thead><tr><th>比特位</th><th>名称</th><th>完整的名称</th><th>描述</th></tr></thead><tbody><tr><td>0</td><td>PE</td><td>启用保护模式</td><td>如果为1，则启用保护模式，否则系统处于实模式</td></tr><tr><td>1</td><td>MP</td><td>监控协处理器</td><td>控制 WAIT/FWAIT 指令与 CR0 中 TS 标志的交互</td></tr><tr><td>2</td><td>EM</td><td>仿真</td><td>如果设置，则不存在 x87 浮点单元，如果清除，则存在 x87 FPU</td></tr><tr><td>3</td><td>TS</td><td>任务切换</td><td>仅在使用 x87 指令后才允许在任务切换时保存 x87 任务上下文</td></tr><tr><td>4</td><td>ET</td><td>扩展类型</td><td>在 386 上，它允许指定外部数学协处理器是 80287 还是 80387</td></tr><tr><td>5</td><td>NE</td><td>数学错误</td><td>设置时启用内部 x87 浮点错误报告，否则启用 PC 风格 x87 错误检测</td></tr><tr><td>16</td><td>WP</td><td>写保护</td><td>设置后，当特权级别为 0 时，CPU 无法写入只读页</td></tr><tr><td>18</td><td>AM</td><td>对齐掩码</td><td>如果设置了 AM、设置了 AC 标志（在 EFLAGS 寄存器中）且特权级别为 3，则启用对齐检查</td></tr><tr><td>29</td><td>NW</td><td>非直写</td><td>全局启用/禁用直写式缓存</td></tr><tr><td>30</td><td>CD</td><td>缓存禁用</td><td>全局启用/禁用缓存</td></tr><tr><td>32</td><td>PG</td><td>分页</td><td>如果为 1，则启用分页并使用 § CR3 寄存器，否则禁用分页。</td></tr></tbody></table><p>这里向协处理器发出初始化命令，取协处理器状态字到ax寄存器中，如果协处理器储不存在，则<code>al = 0</code>。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	fninit
	fstsw %ax
	cmpb $0,%al
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果存在，则将80287设置为保护模式，这里不用过多理解，大概了解即可。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>.align 2
1:	.byte 0xDB,0xE4		/* fsetpm for 287, ignored by 387 */
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果协处理器不存在，需要将MP位设置为0， 将EM位设置为1。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl %cr0,%eax
	xorl $6,%eax		/* reset MP, set EM */
	movl %eax,%cr0
	ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="step4-初始化页表并开启分页" tabindex="-1"><a class="header-anchor" href="#step4-初始化页表并开启分页" aria-hidden="true">#</a> step4：初始化页表并开启分页</h3><p>下面是head.s的200-220行，其作用是初始化页表，并开启分页功能。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>after_page_tables:
	pushl $0		# These are the parameters to main :-)
	pushl $0
	pushl $0
	pushl $L6		# return address for main, if it decides to.
	pushl $main
	jmp setup_paging

setup_paging:
	movl $1024*5,%ecx		/* 5 pages - pg_dir+4 page tables */
	xorl %eax,%eax
	xorl %edi,%edi			/* pg_dir is at 0x000 */
	cld;rep;stosl
	movl $pg0+7,pg_dir		/* set present bit/user r/w */
	movl $pg1+7,pg_dir+4		/*  --------- &quot; &quot; --------- */
	movl $pg2+7,pg_dir+8		/*  --------- &quot; &quot; --------- */
	movl $pg3+7,pg_dir+12		/*  --------- &quot; &quot; --------- */
	movl $pg3+4092,%edi
	movl $0xfff007,%eax		/*  16Mb - 4096 + 7 (r/w user,p) */
	std
1:	stosl			/* fill pages backwards - more efficient :-) */
	subl $0x1000,%eax
	jge 1b
	cld
	xorl %eax,%eax		 !设置页目录表基址寄存器cr3的值
	movl %eax,%cr3		
	movl %cr0,%eax       !设置启动使用分页处理
	orl $0x80000000,%eax
	movl %eax,%cr0		/* set paging (PG) bit */
	ret			/* this also flushes prefetch-queue */
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>建立页表的第一步是对<strong>页目录表</strong>和<strong>页表项</strong>进行清零的初始化操作。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>setup_paging:
	movl $1024*5,%ecx		/* 5 pages - pg_dir+4 page tables */
	xorl %eax,%eax
	xorl %edi,%edi			/* pg_dir is at 0x000 */
	cld;rep;stosl
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于后面会使用<code>rep</code>前缀，因此首先需要设置循环的次数。页目录表和页表的总大小是<code>1024*4*(4+1)</code>，由于我们使用的是<code>stosl</code>，即一次进行4个字节的初始化操作，于是<code>ecx</code>设置为<code>1024*5</code>。</p><p><code>xorl %eax,%eax</code>和 <code>xorl %edi,%edi</code>将<code>eax</code>和<code>edi</code>设置为0。</p><p>最后使用<code>cld;rep;stosl</code>进行循环赋值。将<code>eax</code>的值依次赋值给<code>0x0， 0x4， 0x8 ...</code>。</p><p>总结起来，这里的作用就是将页目录表和页表全部清零。</p><p>接下来的操作是给页目录表进行赋值。这里我们回顾一下页目录项和页表项的结构。其中高20位代表的是帧地址。第0位表示存在位，第1位表示读写标志位，第2位表示用户超级用户标志。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token number">31</span>                 <span class="token number">12</span>   <span class="token number">9</span>   <span class="token number">7</span> <span class="token number">6</span> <span class="token number">5</span> <span class="token number">4</span> <span class="token number">3</span>   <span class="token number">2</span>   <span class="token number">1</span> <span class="token number">0</span>
+--------------------+---+-+-+-+-+-+-+---+---+-+
+ Frame Address      +   <span class="token operator">|</span><span class="token number">0</span> <span class="token number">0</span><span class="token operator">|</span>D<span class="token operator">|</span>A<span class="token operator">|</span><span class="token number">0</span> <span class="token number">0</span>+U/S<span class="token operator">|</span>R/W<span class="token operator">|</span>P<span class="token operator">|</span>
+--------------------+---+-+-+-+-+-+-+---+---+-+
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>第一个页表所在的地址是<code>0x00001007 &amp; 0xfffff000 = 0x1000</code>，属性标志是<code>0x00001007 &amp; 0x00000fff = 0x07</code>。</p><p>第一个页表所在的地址是<code>0x00002007 &amp; 0xfffff000 = 0x2000</code>，属性标志是<code>0x00002007 &amp; 0x00000fff = 0x07</code>。</p><p>第一个页表所在的地址是<code>0x00003007 &amp; 0xfffff000 = 0x3000</code>，属性标志是<code>0x00003007 &amp; 0x00000fff = 0x07</code>。</p><p>第一个页表所在的地址是<code>0x00004007 &amp; 0xfffff000 = 0x4000</code>，属性标志是<code>0x00004007 &amp; 0x00000fff = 0x07</code>。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl $pg0+7,pg_dir		/* set present bit/user r/w */
	movl $pg1+7,pg_dir+4		/*  --------- &quot; &quot; --------- */
	movl $pg2+7,pg_dir+8		/*  --------- &quot; &quot; --------- */
	movl $pg3+7,pg_dir+12		/*  --------- &quot; &quot; --------- */
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这一番操作使得页目录表中的四个元素指向了对应的页表,如下图所示：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-boot/head/setup-pagetable-1.png" alt="页目录表初始化" tabindex="0" loading="lazy"><figcaption>页目录表初始化</figcaption></figure><p>接下俩就是初始化四个页表中的内容了，这里的构建方式是物理地址和线性地址一一对应的关系。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	movl $pg3+4092,%edi
	movl $0xfff007,%eax		/*  16Mb - 4096 + 7 (r/w user,p) */
	std
1:	stosl			/* fill pages backwards - more efficient :-) */
	subl $0x1000,%eax
	jge 1b
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最终初始化后的页表如下图所示：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-boot/head/head_setup_paging.png" alt="页表的设置" tabindex="0" loading="lazy"><figcaption>页表的设置</figcaption></figure><p>下面设置<code>cr3</code>指向全局页目录表，并且开启分页。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	xorl %eax,%eax		/* pg_dir is at 0x0000 */
	movl %eax,%cr3		/* cr3 - page directory start */
	movl %cr0,%eax
	orl $0x80000000,%eax
	movl %eax,%cr0		/* set paging (PG) bit */
	ret			/* this also flushes prefetch-queue */
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="step5-跳转到main函数执行" tabindex="-1"><a class="header-anchor" href="#step5-跳转到main函数执行" aria-hidden="true">#</a> step5：跳转到main函数执行</h3><p>在setup_paging执行完毕之后，会通过ret返回，ret指令会将栈顶的内容弹出到PC指针中去执行。此时esp指向的位置存放的是main函数的地址。因此接下来会执行main函数。</p><p>注意到在将main入栈时，还一同入栈了一些其他参数</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>	pushl $0		# These are the parameters to main :-)
	pushl $0
	pushl $0
	pushl $L6
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里就需要回顾一下c语言的调用规约，如下图所示：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-boot/head/head_caller_stack.png" alt="启动中内存分布变化" tabindex="0" loading="lazy"><figcaption>启动中内存分布变化</figcaption></figure><p>因此这里可以得到L6是main函数的返回值。立即数0，0，0将会被作为main函数的入参。</p><p>接下来再看下面的代码就很清晰了，实际就是在建立好页表的映射关系后，就开始跳转到main函数去执行了(init/main.c)。</p><div class="language-x86asm line-numbers-mode" data-ext="x86asm"><pre class="language-x86asm"><code>after_page_tables:
	pushl $0		# These are the parameters to main :-)
	pushl $0
	pushl $0
	pushl $L6		# return address for main, if it decides to.
	pushl $main
	jmp setup_paging

setup_paging:
   ...
   ret
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在阅读main的内容之前，我们回顾一下此时内存中的数据状态，如下所示：</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/Linux/kernel/Linux-0.11/Linux-0.11-boot/head/head-memoryview.png" alt="head.s结束之后内存分布" tabindex="0" loading="lazy"><figcaption>head.s结束之后内存分布</figcaption></figure><h2 id="q-a" tabindex="-1"><a class="header-anchor" href="#q-a" aria-hidden="true">#</a> Q &amp; A</h2><h3 id="setup-paging在建立页表时会将head-s的部分代码覆盖-怎么保证不会把正在执行的代码覆盖" tabindex="-1"><a class="header-anchor" href="#setup-paging在建立页表时会将head-s的部分代码覆盖-怎么保证不会把正在执行的代码覆盖" aria-hidden="true">#</a> setup_paging在建立页表时会将head.s的部分代码覆盖，怎么保证不会把正在执行的代码覆盖？</h3><p>可以通过反汇编查看一下system模块的内存分布</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>objdump <span class="token parameter variable">-d</span> tools/system
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>如下所示：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>00000000 &lt;pg_dir&gt;:
       0:	b8 10 00 00 00       	mov    $0x10,%eax
       5:	8e d8                	mov    %eax,%ds
	   ...
0000005a &lt;check_x87&gt;:
      5a:	db e3                	fninit 
      5c:	9b df e0             	fstsw  %ax
      5f:	3c 00                	cmp    $0x0,%al
	  ...
00000071 &lt;setup_idt&gt;:
      71:	8d 15 28 54 00 00    	lea    0x5428,%edx
      77:	b8 00 00 08 00       	mov    $0x80000,%eax
	  ...
0000008e &lt;rp_sidt&gt;:
      8e:	89 07                	mov    %eax,(%edi)
      90:	89 57 04             	mov    %edx,0x4(%edi)
	  ...
000000a1 &lt;setup_gdt&gt;:
      a1:	0f 01 15 b2 54 00 00 	lgdtl  0x54b2
      a8:	c3                   	ret    
	...
00001000 &lt;pg0&gt;:
	...

00002000 &lt;pg1&gt;:
	...

00003000 &lt;pg2&gt;:
	...

00004000 &lt;pg3&gt;:
	...
00005000 &lt;tmp_floppy_area&gt;:
	...
00005400 &lt;after_page_tables&gt;:
    5400:	6a 00                	push   $0x0
    5402:	6a 00                	push   $0x0
	...
00005412 &lt;L6&gt;:
    5412:	eb fe                	jmp    5412 &lt;L6&gt;
00005414 &lt;int_msg&gt;:
    5414:	55                   	push   %ebp
    5415:	6e                   	outsb  %ds:(%esi),(%dx)
	...
00005428 &lt;ignore_int&gt;:
    5428:	50                   	push   %eax
    5429:	51                   	push   %ecx
	...
0000544e &lt;setup_paging&gt;:
    544e:	b9 00 14 00 00       	mov    $0x1400,%ecx
    5453:	31 c0                	xor    %eax,%eax
    5455:	31 ff                	xor  
	...
000054aa &lt;idt_descr&gt;:
    54aa:	ff 07                	incl   (%edi)
    54ac:	b8 54 00 00 00       	mov    $0x54,%eax
	...

000054b2 &lt;gdt_descr&gt;:
    54b2:	ff 07                	incl   (%edi)
    54b4:	b8                   	.byte 0xb8
    54b5:	5c                   	pop    %esp
	...

000054b8 &lt;idt&gt;:
	...

00005cb8 &lt;gdt&gt;:
	...
    5cc0:	ff 0f                	decl   (%edi)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看到代码标号setup_page的起始地址是0000544e，而内存页表和页目录表的地址范围是0x0000-0x5000。因此当程序执行到setup_page时，将建立页目录表和页表， 这将会覆盖0x0000-0x5000的部分代码，即pg_dir，check_x87，setup_idt，rp_sidt，setup_gdt， 并不会覆盖到setup_page的代码，head.s在代码的分布计算上确实是费了一番功夫。</p><hr><p>文中如有表达不正确之处，欢迎大家与我交流, 微信号codebuilding。</p><figure><img src="https://github.com/zgjsxx/static-img-repo/raw/main/blog/personal/wechat.jpg" alt="wechat" tabindex="0" loading="lazy"><figcaption>wechat</figcaption></figure></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-head.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 119160524@qq.com">zgjsxx</span><!--]--><!--]--></div></div></footer><nav class="page-nav"><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-boot-setup.html" class="nav-link prev" aria-label="Linux-0.11 boot目录setup.s详解"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->Linux-0.11 boot目录setup.s详解</div></a><a href="/posts/Linux/kernel/Linux-0.11/Linux-0.11-fs-bitmap.html" class="nav-link next" aria-label="Linux-0.11 文件系统bitmap.c详解"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Linux-0.11 文件系统bitmap.c详解<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Code Building</div><div class="copyright">Copyright © 2024 程序员小x</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-27d91534.js" defer></script>
  </body>
</html>
