<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/posts/lesson/cs6.824-distributed-system/lesson2.html"><meta property="og:site_name" content="Code Building"><meta property="og:title" content="cs-6.824第2讲 RPC and Threads"><meta property="og:description" content="cs-6.824第2讲 RPC and Threads 为何在本课程中使用Go语言？ 线程 多线程的挑战 竞争 协作(Coordination) 实际案例"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-10-17T07:59:07.000Z"><meta property="article:tag" content="分布式系统"><meta property="article:modified_time" content="2024-10-17T07:59:07.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"cs-6.824第2讲 RPC and Threads","image":[""],"dateModified":"2024-10-17T07:59:07.000Z","author":[]}</script><title>cs-6.824第2讲 RPC and Threads | Code Building</title><meta name="description" content="cs-6.824第2讲 RPC and Threads 为何在本课程中使用Go语言？ 线程 多线程的挑战 竞争 协作(Coordination) 实际案例">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-646e803e.css" as="style"><link rel="stylesheet" href="/assets/style-646e803e.css">
    <link rel="modulepreload" href="/assets/app-2c3ce3b0.js"><link rel="modulepreload" href="/assets/framework-9a29aaa0.js"><link rel="modulepreload" href="/assets/lesson2.html-63c79050.js"><link rel="modulepreload" href="/assets/lesson2.html-b2885c49.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Code Building"><!----><span class="site-name hide-in-pad">Code Building</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="程序员小x"><span class="font-icon icon iconfont icon-home" style=""></span>程序员小x<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="font-icon icon iconfont icon-edit" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/network" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-edit" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/posts/Program_language/cpp" class="nav-link" aria-label="c++"><span class="font-icon icon iconfont icon-edit" style=""></span>c++<!----></a></li><li class="dropdown-item"><a href="/posts/design-pattern" class="nav-link" aria-label="设计模式"><span class="font-icon icon iconfont icon-edit" style=""></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/posts/tool" class="nav-link" aria-label="工具"><span class="font-icon icon iconfont icon-edit" style=""></span>工具<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/compile" class="nav-link" aria-label="编译原理"><span class="font-icon icon iconfont icon-edit" style=""></span>编译原理<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/kernel/Linux-0.11" class="nav-link" aria-label="Linux-0.11详解"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux-0.11详解<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/application-dev" class="nav-link" aria-label="Linux应用层开发"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux应用层开发<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://meiriyiwen.com/" rel="noopener noreferrer" target="_blank" aria-label="每日一文" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>每日一文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="/posts/about/about.html" class="nav-link" aria-label="关于作者"><span class="font-icon icon iconfont icon-about" style=""></span>关于作者<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->cs-6.824第2讲 RPC and Threads</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://zgjsxx.github.io" target="_blank" rel="noopener noreferrer">程序员小x</a></span><span property="author" content="程序员小x"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-10-11T08:03:21.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 13 分钟</span><meta property="timeRequired" content="PT13M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category3 clickable" role="navigation">分布式系统</span><meta property="articleSection" content="分布式系统"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="page-tag-item tag3 clickable" role="navigation">分布式系统</span><meta property="keywords" content="分布式系统"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/lesson/cs6.824-distributed-system/lesson2.html#为何在本课程中使用go语言" class="router-link-active router-link-exact-active toc-link level2">为何在本课程中使用Go语言？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/lesson/cs6.824-distributed-system/lesson2.html#线程" class="router-link-active router-link-exact-active toc-link level2">线程</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/lesson/cs6.824-distributed-system/lesson2.html#多线程的挑战" class="router-link-active router-link-exact-active toc-link level2">多线程的挑战</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/lesson/cs6.824-distributed-system/lesson2.html#竞争" class="router-link-active router-link-exact-active toc-link level3">竞争</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/lesson/cs6.824-distributed-system/lesson2.html#协作-coordination" class="router-link-active router-link-exact-active toc-link level3">协作(Coordination)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/lesson/cs6.824-distributed-system/lesson2.html#实际案例" class="router-link-active router-link-exact-active toc-link level3">实际案例</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><ul><li><a href="#cs-6824%E7%AC%AC2%E8%AE%B2-rpc-and-threads">cs-6.824第2讲 RPC and Threads</a><ul><li><a href="#%E4%B8%BA%E4%BD%95%E5%9C%A8%E6%9C%AC%E8%AF%BE%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80">为何在本课程中使用Go语言？</a></li><li><a href="#%E7%BA%BF%E7%A8%8B">线程</a></li><li><a href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%8C%91%E6%88%98">多线程的挑战</a><ul><li><a href="#%E7%AB%9E%E4%BA%89">竞争</a></li><li><a href="#%E5%8D%8F%E4%BD%9Ccoordination">协作(Coordination)</a></li><li><a href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B">实际案例</a></li></ul></li></ul></li></ul><h1 id="cs-6-824第2讲-rpc-and-threads" tabindex="-1"><a class="header-anchor" href="#cs-6-824第2讲-rpc-and-threads" aria-hidden="true">#</a> cs-6.824第2讲 RPC and Threads</h1><h2 id="为何在本课程中使用go语言" tabindex="-1"><a class="header-anchor" href="#为何在本课程中使用go语言" aria-hidden="true">#</a> 为何在本课程中使用Go语言？</h2><p>在过去，这门课中一直使用的是C++，其实也能很好的工作，但是现在换成了go语言，有下面一些理由：</p><ul><li><p>对线程、锁及线程间同步有很好支持，有便捷的RPC库。而对于 C++ 等许多语言，找到方便易用的类似工具较困难。</p></li><li><p>类型安全，不会因错误而随机写数据导致程序出现不可预期的操作，能消除很多潜在 bug。</p></li><li><p>内存安全，拥有垃圾回收机制，不会出现两次释放同一块内存或释放仍在使用内存的问题。在非垃圾回收语言如 C++ 中，使用线程时确定最后一个使用共享对象的线程容易出错，程序员需编写大量代码进行手动操作，而 Go 语言的垃圾回收机制使这个问题消失</p></li><li><p>语法简单，比 C++ 简单得多。在 C++ 中，即使是很小的拼写错误，编译器返回的错误信息也复杂到令人费解。你可能都不愿意去看报错信息，而直接去看代码猜测问题。</p></li></ul><p>总结起来就是简单易用，适合教学。</p><p>最后，如果希望深入研究go语言，可以阅读&quot;effective go&quot;。</p><h2 id="线程" tabindex="-1"><a class="header-anchor" href="#线程" aria-hidden="true">#</a> 线程</h2><p>在本门课程中，会非常关注线程，原因在于线程是管理程序并发性的主要工具，在分布式编程中尤为重要。比如一个程序需要与多台其他计算机通信，客户端可能与多个服务器通信，服务器可能同时处理不同客户端的请求。我们需要一种简便的方式实现如&quot;程序有七个不同任务在进行，因为正在和七个不同的客户端进行通讯&quot;这样的功能，线程就是这样的工具。</p><p>在 Go 语言中被称为 go routine（go 协程），它与大家所称的线程类似。理解线程的方式是：一个程序有一个地址空间，在串行程序的地址空间内若没有线程，则只有一个线程执行代码，包括一个程序计数器、一组寄存器和一个栈来描述执行的当前状态。而多线程程序中，每一个线程代表一个独立的程序计数器，有独立的寄存器和栈，以便拥有各自的控制流并在程序不同部分执行，但从技术上讲，尽管每个线程都有自己的栈，它们仍位于同一个地址空间内，不同线程若知道正确地址可以引用对方的栈。 使用线程有以下几个理由：</p><ul><li>I/O concurrency：早期提出这一概念时，当一个线程在等待从磁盘读取数据时，可以启动第二个线程进行计算或在磁盘其他位置读取数据。</li><li>parallelism：利用多核实现并行。对于需要大量 CPU 周期的计算密集型任务，若程序能利用机器上所有核心的 CPU 周期会非常棒。</li><li>convenience：对于周期性执行的程序很方便。</li></ul><p><strong>学生提问：这样的开销值得吗？</strong></p><p>回答：值得。如果你创建了一百万个线程，每个线程都在一个循环中等待一毫秒，然后发送网络消息，这很可能会给你的机器带来巨大的负载。但是如果你创建10个线程，它们休眠1秒后，执行少量工作，这可能完全不是问题。</p><p><strong>学生提问：并发编程和异步编程</strong></p><p>回答：异步编程，其实就是事件驱动编程。在事件驱动程序中，可能会有一个单一的控制线程，它位于一个循环内，等待输入，每当它接收到一个输入，比如一个数据包，它就会判断，这个数据包来源于哪个客户端，然后会它程序内部维护一张表，记录该客户端任何活动状态。例如，它记录了程序读到了文件的某个中间位置。相比较而言，使用多线程编写并发会简单一些，因为你可以编写顺序的代码，而事件驱动编程则需要将活动拆分为一个一个小块。事件编程还存在一个问题，它虽然可以支持IO并发，但是无法支持CPU并行处理。</p><p><strong>学生提问： 线程和进程的区别？</strong></p><p>回答：进程指的是正在运行的程序及其对应的地址空间，在一个进程的内部可以有多个线程。当你编写一个Go程序，运行Go程序会创建一个进程和一块内存区域，随后当go创建了go线程时，这些线程就位于go进程的内部。当你在计算机上运行多个进程，即运行多个程序，例如编辑器或者编译器，操作系统会使得它们互相独立，它们各自有一块内存，并且不能查看彼此的内存。在一个程序内部，你可以使用共享内存，channel和互斥锁。但是进程之间的交互并没有那么容易。</p><p><strong>学生提问： 当发生上下文切换时，它是针对所有线程发生吗？</strong></p><p>不，当发生上下文切换时，它并不一定针对所有线程发生。上下文切换是指操作系统切换 CPU 的执行上下文，包括线程切换和进程切换，它仅针对被操作系统调度选中的线程或进程。具体来说：</p><p>线程上下文切换：在多线程的情况下，操作系统调度器会根据调度策略（如时间片轮转、优先级等），选择某个特定的线程进行切换。也就是说，只有当前正在使用 CPU 的线程会发生上下文切换。其他线程不会受到直接影响，除非它们的调度状态也发生了变化。例如，当一个线程被调度为可运行状态时，它可能会在下一个时间片被调度运行。</p><p>进程上下文切换：如果操作系统决定切换到一个不同的进程，通常会先进行进程上下文切换。切换进程时会更改内存地址空间、页表、文件描述符等。然而，这种切换仍然只影响当前正在使用 CPU 的线程（通常是目标进程的主线程，或者是目标进程中的某个线程）。同样，其他线程仍然不受影响，除非操作系统决定在切换进程后再进一步切换到不同的线程。</p><p>详细说明</p><p>在单 CPU 系统中：只有一个 CPU，因此在任意时刻只会有一个线程在运行。当上下文切换发生时，它只涉及当前正在运行的线程和即将被调度执行的线程。</p><p>在多 CPU / 多核系统中：每个 CPU 核心可以独立调度线程，因此不同核心的线程调度是独立的。某个核心上的上下文切换只会影响当前在该核心上运行的线程，而不会直接影响其他核心上的线程。</p><h2 id="多线程的挑战" tabindex="-1"><a class="header-anchor" href="#多线程的挑战" aria-hidden="true">#</a> 多线程的挑战</h2><h3 id="竞争" tabindex="-1"><a class="header-anchor" href="#竞争" aria-hidden="true">#</a> 竞争</h3><p>一个线程创建了对象，它允许其他线程使用该对象。在线程之间共享数据是需要小心的。</p><p>一个典型的例子是，假设你有一个全局变量n, 它在不同的线程之间共享，每个线程都会去对n进行自增。如果不进行处理，则容易引入bug。对于<code>n = n + 1</code>这样一个简单的操作，在机器层面可能会拆分为几个步骤，首先将n加载到寄存器中，然后将寄存器的值加1，将寄存器的值存到n中。如果两个线程同时加载了n到寄存器中，这意味着，假设n的初始值是0，那么两者均加载了0到寄存器中，然后两者均进行自增得到1，两者再将1写回到n中，最终n的值将会是1。</p><p>学生提问：每一行汇编指令是否是原子的呢？</p><p>回答：不是，要根据具体的指令和处理器架构来进行判断。例如自增指令，即对某个内存位置进行增量操作，大概率不是原子的。</p><p>上面所提到的例子是一个常见的多线程竞争的场景，称之为竞争条件(race condition)。</p><p>解决上述问题最简单的方法就是锁机制。在Go语言中，称之为Mutex，mutex通常按照下面的模式进行。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
n<span class="token operator">=</span>n<span class="token operator">+</span><span class="token number">1</span>
mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样无论哪些线程执行此操作，幸运地获得了锁的线程得以完成所有这些任务，另一个线程则可以继续。</p><p>锁使得多步骤的代码序列可以被视为具有原子性。</p><p>学生提问: go如何知道我们要锁定哪些变量的?</p><p>回答： 互斥锁并不关心程序员定义了哪些变量要进行锁定。一个线程获取锁之后，其余线程需要等待，这就是锁的核心。</p><p>学生提问： 将锁置于一个数据结构内部是否是好的。</p><p>回答：如果定义了一个需要加锁的数据结构，那么将锁至于数据结构内部，使该数据结构的每个方法负责获取锁，使用该数据结构的用户可能毫不知情。这是很合理的。</p><p>但是也有有不好的方面：如果程序员知道他的数据不会被共享，那可能会造成一些性能损失。另一方面，如果两个数据结构有依赖关系，各自带有锁，且它们可能互相使用，则可能带来死锁。 死锁的解决往往需要将锁从具体实现中抽离，提升至调用代码层面。总之，隐藏锁可能是一个好主意，但并不总是如此。</p><h3 id="协作-coordination" tabindex="-1"><a class="header-anchor" href="#协作-coordination" aria-hidden="true">#</a> 协作(Coordination)</h3><p>多线程之间并不是只存在竞争这样的场景，有些时候，是希望不同的线程之间可以相互协作。例如B线程等待A线程产生一些数据，然后进行读取。</p><p>在go语言中， 通道channels， 条件变量condition， 等待组(waitGroup)是常用的协作工具。</p><h3 id="实际案例" tabindex="-1"><a class="header-anchor" href="#实际案例" aria-hidden="true">#</a> 实际案例</h3><p>接下来以网络爬虫为例，探讨一些关于线程的内容。</p><p>关于爬虫，需要注意避免两次获取同一个页面。</p><p>同时对于不同的页面应该需要进行并发获取。</p><p>串行爬虫</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;sync&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">//</span>
<span class="token comment">// Several solutions to the crawler exercise from the Go tutorial</span>
<span class="token comment">// https://tour.golang.org/concurrency/10</span>
<span class="token comment">//</span>

<span class="token comment">//</span>
<span class="token comment">// Serial crawler</span>
<span class="token comment">//</span>

<span class="token keyword">func</span> <span class="token function">Serial</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">,</span> fetcher Fetcher<span class="token punctuation">,</span> fetched <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> fetched<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fetched<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
	urls<span class="token punctuation">,</span> err <span class="token operator">:=</span> fetcher<span class="token punctuation">.</span><span class="token function">Fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> u <span class="token operator">:=</span> <span class="token keyword">range</span> urls <span class="token punctuation">{</span>
		<span class="token function">Serial</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> fetcher<span class="token punctuation">,</span> fetched<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token comment">// Concurrent crawler with shared state and Mutex</span>
<span class="token comment">//</span>

<span class="token keyword">type</span> fetchState <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	mu      sync<span class="token punctuation">.</span>Mutex
	fetched <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">bool</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">ConcurrentMutex</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">,</span> fetcher Fetcher<span class="token punctuation">,</span> f <span class="token operator">*</span>fetchState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	f<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	already <span class="token operator">:=</span> f<span class="token punctuation">.</span>fetched<span class="token punctuation">[</span>url<span class="token punctuation">]</span>
	f<span class="token punctuation">.</span>fetched<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
	f<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> already <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	urls<span class="token punctuation">,</span> err <span class="token operator">:=</span> fetcher<span class="token punctuation">.</span><span class="token function">Fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> done sync<span class="token punctuation">.</span>WaitGroup
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> u <span class="token operator">:=</span> <span class="token keyword">range</span> urls <span class="token punctuation">{</span>
		done<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    u2 <span class="token operator">:=</span> u
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">defer</span> done<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token function">ConcurrentMutex</span><span class="token punctuation">(</span>u2<span class="token punctuation">,</span> fetcher<span class="token punctuation">,</span> f<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">//go func(u string) {</span>
		<span class="token comment">//	defer done.Done()</span>
		<span class="token comment">//	ConcurrentMutex(u, fetcher, f)</span>
		<span class="token comment">//}(u)</span>
	<span class="token punctuation">}</span>
	done<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">makeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>fetchState <span class="token punctuation">{</span>
	f <span class="token operator">:=</span> <span class="token operator">&amp;</span>fetchState<span class="token punctuation">{</span><span class="token punctuation">}</span>
	f<span class="token punctuation">.</span>fetched <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">bool</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> f
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token comment">// Concurrent crawler with channels</span>
<span class="token comment">//</span>

<span class="token keyword">func</span> <span class="token function">worker</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">,</span> ch <span class="token keyword">chan</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> fetcher Fetcher<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	urls<span class="token punctuation">,</span> err <span class="token operator">:=</span> fetcher<span class="token punctuation">.</span><span class="token function">Fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		ch <span class="token operator">&lt;-</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		ch <span class="token operator">&lt;-</span> urls
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">master</span><span class="token punctuation">(</span>ch <span class="token keyword">chan</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> fetcher Fetcher<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	n <span class="token operator">:=</span> <span class="token number">1</span>
	fetched <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">bool</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> urls <span class="token operator">:=</span> <span class="token keyword">range</span> ch <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> u <span class="token operator">:=</span> <span class="token keyword">range</span> urls <span class="token punctuation">{</span>
			<span class="token keyword">if</span> fetched<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token punctuation">{</span>
				fetched<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
				n <span class="token operator">+=</span> <span class="token number">1</span>
				<span class="token keyword">go</span> <span class="token function">worker</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> ch<span class="token punctuation">,</span> fetcher<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		n <span class="token operator">-=</span> <span class="token number">1</span>
		<span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">ConcurrentChannel</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">,</span> fetcher Fetcher<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ch <span class="token operator">&lt;-</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>url<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">master</span><span class="token punctuation">(</span>ch<span class="token punctuation">,</span> fetcher<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token comment">// main</span>
<span class="token comment">//</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;=== Serial===\n&quot;</span><span class="token punctuation">)</span>
	<span class="token function">Serial</span><span class="token punctuation">(</span><span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">,</span> fetcher<span class="token punctuation">,</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;=== ConcurrentMutex ===\n&quot;</span><span class="token punctuation">)</span>
	<span class="token function">ConcurrentMutex</span><span class="token punctuation">(</span><span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">,</span> fetcher<span class="token punctuation">,</span> <span class="token function">makeState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;=== ConcurrentChannel ===\n&quot;</span><span class="token punctuation">)</span>
	<span class="token function">ConcurrentChannel</span><span class="token punctuation">(</span><span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">,</span> fetcher<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token comment">// Fetcher</span>
<span class="token comment">//</span>

<span class="token keyword">type</span> Fetcher <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token comment">// Fetch returns a slice of URLs found on the page.</span>
	<span class="token function">Fetch</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>urls <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// fakeFetcher is Fetcher that returns canned results.</span>
<span class="token keyword">type</span> fakeFetcher <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>fakeResult

<span class="token keyword">type</span> fakeResult <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	body <span class="token builtin">string</span>
	urls <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>f fakeFetcher<span class="token punctuation">)</span> <span class="token function">Fetch</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> res<span class="token punctuation">,</span> ok <span class="token operator">:=</span> f<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;found:   %s\n&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
		<span class="token keyword">return</span> res<span class="token punctuation">.</span>urls<span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;missing: %s\n&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;not found: %s&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// fetcher is a populated fakeFetcher.</span>
<span class="token keyword">var</span> fetcher <span class="token operator">=</span> fakeFetcher<span class="token punctuation">{</span>
	<span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>fakeResult<span class="token punctuation">{</span>
		<span class="token string">&quot;The Go Programming Language&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
			<span class="token string">&quot;http://golang.org/pkg/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;http://golang.org/cmd/&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">&quot;http://golang.org/pkg/&quot;</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>fakeResult<span class="token punctuation">{</span>
		<span class="token string">&quot;Packages&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
			<span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;http://golang.org/cmd/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;http://golang.org/pkg/fmt/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;http://golang.org/pkg/os/&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">&quot;http://golang.org/pkg/fmt/&quot;</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>fakeResult<span class="token punctuation">{</span>
		<span class="token string">&quot;Package fmt&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
			<span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;http://golang.org/pkg/&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token string">&quot;http://golang.org/pkg/os/&quot;</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>fakeResult<span class="token punctuation">{</span>
		<span class="token string">&quot;Package os&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
			<span class="token string">&quot;http://golang.org/&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;http://golang.org/pkg/&quot;</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>学生提问： 锁和对象必须要绑定在一起吗?</p><p>回答：不是</p><p>学生提问： 引用传递或值传递的规则是什么?</p><p>在 Go 语言中，map本质上是一个指针，类型是引用类型，即传递的是引用，而不是值的副本。这意味着当一个 map 被传递到一个函数或被赋值给另一个变量时，实际上传递的是对同一底层数据的引用，而不是数据的副本。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token comment">// 修改 map 的值</span>
<span class="token keyword">func</span> <span class="token function">modifyMap</span><span class="token punctuation">(</span>m <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    m<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化 map</span>
    originalMap <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Before modifying:&quot;</span><span class="token punctuation">,</span> originalMap<span class="token punctuation">)</span>

    <span class="token comment">// 传递 map 给函数</span>
    <span class="token function">modifyMap</span><span class="token punctuation">(</span>originalMap<span class="token punctuation">)</span>

    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;After modifying:&quot;</span><span class="token punctuation">,</span> originalMap<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>而string则是一个值类型。</p><p>学生提问： 如果go线程失败了，无法达到waitGroup怎么办？</p><p>回答： 使用defer操作，确保Done()被执行。</p><p>学生提问： 为什么waitGroup的Done操作无需加锁</p><p>回答：其内部必然有互斥锁或者类似的机制进行保护。</p><p>学生提问： 第56行的u能否不用传参</p><p>回答：不可以</p><p>如果ConcurrentMutex这里去掉锁，会怎么样？</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">ConcurrentMutex</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">,</span> fetcher Fetcher<span class="token punctuation">,</span> f <span class="token operator">*</span>fetchState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// f.mu.Lock()</span>
	already <span class="token operator">:=</span> f<span class="token punctuation">.</span>fetched<span class="token punctuation">[</span>url<span class="token punctuation">]</span>
	f<span class="token punctuation">.</span>fetched<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span>
	<span class="token comment">// f.mu.Unlock()</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以使用--race来检测多线程之间的竞争。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">go</span> run <span class="token operator">--</span>race crawler<span class="token punctuation">.</span><span class="token keyword">go</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>其原理是使用影子内存。</p><p>回答：如果未执行某些代码，那么竞态检测器对此一无所知。它并非是一种静态检测，它实际上是观察这个特定程序运行时的发生情况。如果该程序此次运行没有执行读写共享数据耳朵相关代码，那么竞态检测器将无从得知代码可能存在竞态条件。</p><p>最后一种方式是基于go channel。其思路是启动一个worker线程，在其页面抓取完整之后，通过channel将页面的url发送给master线程。master则从channel中获取url，然后启动worker线程进行获取。</p><p>这种方式下，master线程和worker线程不共享任何对象，我们不需要担心关于锁的问题。</p><p>学生提问：</p><p>回答：ch是一个通道，通道具有发送和接受功能。channel的内部必然有互斥锁。</p><p>学生提问：第89行是一个循环，如果worker程序速度过慢，还没有来得急把url塞到channel中，那么程序就会提前退出，这如何解决。</p><p>回答： 第89行的循环，当channel没有数据时，会一直阻塞，不会直接跳出循环。</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/posts/lesson/cs6.824-distributed-system/lesson2.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 119160524@qq.com">zgjsxx</span><!--]--><!--]--></div></div></footer><!----><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Code Building</div><div class="copyright">Copyright © 2024 程序员小x</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-2c3ce3b0.js" defer></script>
  </body>
</html>
