<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html"><meta property="og:site_name" content="Code Building"><meta property="og:title" content="大模型的核心，竟然只是矩阵乘法？"><meta property="og:description" content="大模型的核心，竟然只是矩阵乘法？ 今天我们经常听到这些词： 大模型、Transformer、Attention、GPU、CUDA、算力、训练、推理。 听起来都很高深。 但如果把这些概念一层一层拆开，你会发现一个很有意思的事实： 现代 AI 的核心计算，大量都是矩阵运算。 尤其是大语言模型 LLM，不管是前向推理，还是训练时的反向传播，本质上都离不开矩阵乘法。 而 GPU 之所以能成为 AI 时代的核心硬件，也是因为它特别擅长做大规模并行矩阵计算。"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2026-05-25T07:35:47.000Z"><meta property="article:tag" content="人工智能"><meta property="article:modified_time" content="2026-05-25T07:35:47.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"大模型的核心，竟然只是矩阵乘法？","image":[""],"dateModified":"2026-05-25T07:35:47.000Z","author":[]}</script><title>大模型的核心，竟然只是矩阵乘法？ | Code Building</title><meta name="description" content="大模型的核心，竟然只是矩阵乘法？ 今天我们经常听到这些词： 大模型、Transformer、Attention、GPU、CUDA、算力、训练、推理。 听起来都很高深。 但如果把这些概念一层一层拆开，你会发现一个很有意思的事实： 现代 AI 的核心计算，大量都是矩阵运算。 尤其是大语言模型 LLM，不管是前向推理，还是训练时的反向传播，本质上都离不开矩阵乘法。 而 GPU 之所以能成为 AI 时代的核心硬件，也是因为它特别擅长做大规模并行矩阵计算。">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-3dfb99ab.css" as="style"><link rel="stylesheet" href="/assets/style-3dfb99ab.css">
    <link rel="modulepreload" href="/assets/app-6a2e5cea.js"><link rel="modulepreload" href="/assets/framework-c954d91f.js"><link rel="modulepreload" href="/assets/大模型的核心，竟然只是矩阵乘法？.html-d0659e0c.js"><link rel="modulepreload" href="/assets/大模型的核心，竟然只是矩阵乘法？.html-3663e7d4.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.svg" alt="Code Building"><!----><span class="site-name hide-in-pad">Code Building</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="程序员小x"><span class="font-icon icon iconfont icon-home" style=""></span>程序员小x<!----></a></div><div class="nav-item hide-in-mobile"><a href="/demo/" class="nav-link" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="font-icon icon iconfont icon-edit" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/posts/network" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-edit" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/posts/Program_language/cpp" class="nav-link" aria-label="c++"><span class="font-icon icon iconfont icon-edit" style=""></span>c++<!----></a></li><li class="dropdown-item"><a href="/posts/design-pattern" class="nav-link" aria-label="设计模式"><span class="font-icon icon iconfont icon-edit" style=""></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/posts/tool" class="nav-link" aria-label="工具"><span class="font-icon icon iconfont icon-edit" style=""></span>工具<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/compile" class="nav-link" aria-label="编译原理"><span class="font-icon icon iconfont icon-edit" style=""></span>编译原理<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/kernel/Linux-0.11" class="nav-link" aria-label="Linux-0.11详解"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux-0.11详解<!----></a></li><li class="dropdown-item"><a href="/posts/Linux/application-dev" class="nav-link" aria-label="Linux应用层开发"><span class="font-icon icon iconfont icon-edit" style=""></span>Linux应用层开发<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://meiriyiwen.com/" rel="noopener noreferrer" target="_blank" aria-label="每日一文" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>每日一文<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="nav-item hide-in-mobile"><a href="/posts/about/about.html" class="nav-link" aria-label="关于作者"><span class="font-icon icon iconfont icon-about" style=""></span>关于作者<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->大模型的核心，竟然只是矩阵乘法？</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://zgjsxx.github.io" target="_blank" rel="noopener noreferrer">程序员小x</a></span><span property="author" content="程序员小x"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2026-05-25T07:00:06.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category3 clickable" role="navigation">AI</span><meta property="articleSection" content="AI"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><span class="page-tag-item tag5 clickable" role="navigation">人工智能</span><meta property="keywords" content="人工智能"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#一、文本进入模型后-先变成矩阵" class="router-link-active router-link-exact-active toc-link level2">一、文本进入模型后，先变成矩阵</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#二、linear-层就是矩阵乘法" class="router-link-active router-link-exact-active toc-link level2">二、Linear 层就是矩阵乘法</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#三、attention-拆开后-也是矩阵运算" class="router-link-active router-link-exact-active toc-link level2">三、Attention 拆开后，也是矩阵运算</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#四、mlp-ffn-也是矩阵乘法" class="router-link-active router-link-exact-active toc-link level2">四、MLP / FFN 也是矩阵乘法</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#五、推理是矩阵运算-训练也是矩阵运算" class="router-link-active router-link-exact-active toc-link level2">五、推理是矩阵运算，训练也是矩阵运算</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#六、gpu-为什么特别适合-ai" class="router-link-active router-link-exact-active toc-link level2">六、GPU 为什么特别适合 AI？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#七、cuda-怎么组织-gpu-并行" class="router-link-active router-link-exact-active toc-link level2">七、CUDA 怎么组织 GPU 并行？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#八、最直接的矩阵乘法为什么不够快" class="router-link-active router-link-exact-active toc-link level2">八、最直接的矩阵乘法为什么不够快？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#九、什么是-tile-分块" class="router-link-active router-link-exact-active toc-link level2">九、什么是 Tile 分块？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#十、一个-4×4-的直观例子" class="router-link-active router-link-exact-active toc-link level2">十、一个 4×4 的直观例子</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#十一、为什么-tile-能提升性能" class="router-link-active router-link-exact-active toc-link level2">十一、为什么 Tile 能提升性能？</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#十二、从-tile-到-flashattention" class="router-link-active router-link-exact-active toc-link level2">十二、从 Tile 到 FlashAttention</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/ai-tech/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E7%AB%9F%E7%84%B6%E5%8F%AA%E6%98%AF%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%9F.html#十三、总结" class="router-link-active router-link-exact-active toc-link level2">十三、总结</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="大模型的核心-竟然只是矩阵乘法" tabindex="-1"><a class="header-anchor" href="#大模型的核心-竟然只是矩阵乘法" aria-hidden="true">#</a> 大模型的核心，竟然只是矩阵乘法？</h1><p>今天我们经常听到这些词：</p><p>大模型、Transformer、Attention、GPU、CUDA、算力、训练、推理。</p><p>听起来都很高深。</p><p>但如果把这些概念一层一层拆开，你会发现一个很有意思的事实：</p><p><strong>现代 AI 的核心计算，大量都是矩阵运算。</strong></p><p>尤其是大语言模型 LLM，不管是前向推理，还是训练时的反向传播，本质上都离不开矩阵乘法。</p><p>而 GPU 之所以能成为 AI 时代的核心硬件，也是因为它特别擅长做大规模并行矩阵计算。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690681397-88604670-8368-4fbe-ac85-fbea5d05e1a7.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="一、文本进入模型后-先变成矩阵" tabindex="-1"><a class="header-anchor" href="#一、文本进入模型后-先变成矩阵" aria-hidden="true">#</a> 一、文本进入模型后，先变成矩阵</h2><p>神经网络不能直接理解文字。</p><p>比如一句话：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>我 爱 人工智能
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>进入模型后，每个 token 会先被转换成一个向量。</p><p>可以简单理解成：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>我       → <span class="token punctuation">[</span>0.2, 0.7, -0.1, ...<span class="token punctuation">]</span>
爱       → <span class="token punctuation">[</span>0.5, 0.1,  0.8, ...<span class="token punctuation">]</span>
人工智能 → <span class="token punctuation">[</span>0.9, 0.3,  0.6, ...<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一个 token 是一个向量。</p><p>多个 token 的向量堆叠在一起，就变成了一个矩阵。</p><p>例如：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>X = <span class="token punctuation">[</span>seq_len, hidden_dim<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>如果一句话有 4 个 token，每个 token 用 768 维向量表示，那么：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>X = <span class="token punctuation">[</span>4, 768<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>从这一刻开始，模型后面的计算几乎都围绕这个矩阵展开。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690814309-8787b3e0-a66b-4cba-8209-5fbb9bc804c0.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="二、linear-层就是矩阵乘法" tabindex="-1"><a class="header-anchor" href="#二、linear-层就是矩阵乘法" aria-hidden="true">#</a> 二、Linear 层就是矩阵乘法</h2><p>神经网络里最常见的结构叫 Linear 层，也叫全连接层。</p><p>它的计算公式是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Y = XW + b
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>其中：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>X：输入矩阵
W：权重矩阵
b：偏置
Y：输出矩阵
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>X: <span class="token punctuation">[</span>4, 768<span class="token punctuation">]</span>
W: <span class="token punctuation">[</span>768, 3072<span class="token punctuation">]</span>
Y: <span class="token punctuation">[</span>4, 3072<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这一步其实就是一次矩阵乘法。</p><p>输入矩阵 X 乘上权重矩阵 W，得到新的输出矩阵 Y。</p><p>大模型里有大量 Linear 层，所以大模型天然就是矩阵乘法密集型程序。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690726145-4b47d6d0-c905-407a-bc53-f05c4cd5c76f.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="三、attention-拆开后-也是矩阵运算" tabindex="-1"><a class="header-anchor" href="#三、attention-拆开后-也是矩阵运算" aria-hidden="true">#</a> 三、Attention 拆开后，也是矩阵运算</h2><p>Transformer 最核心的模块是 Attention。</p><p>很多人觉得 Attention 很神秘，但它拆开以后，其实也是一组矩阵运算。</p><p>首先，输入矩阵 X 会分别乘上三个权重矩阵：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Q = XWq
K = XWk
V = XWv
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也就是得到 Query、Key、Value 三个矩阵。</p><p>然后计算注意力分数：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Score = QKᵀ
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这又是一次矩阵乘法。</p><p>接着经过 softmax 得到注意力权重：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Attention = softmax(Score)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>最后再乘上 V：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Output = Attention × V
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>所以 Attention 的核心路径可以概括为：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>X
↓
Q = XWq
K = XWk
V = XWv
↓
Score = QKᵀ
↓
softmax
↓
Output = Attention × V
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>看起来复杂，其实核心就是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>矩阵乘法 + softmax + 矩阵乘法
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>其中最耗算力的部分，仍然是矩阵乘法。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690858361-4682450d-0386-4779-98d1-d25767dce7e4.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="四、mlp-ffn-也是矩阵乘法" tabindex="-1"><a class="header-anchor" href="#四、mlp-ffn-也是矩阵乘法" aria-hidden="true">#</a> 四、MLP / FFN 也是矩阵乘法</h2><p>Transformer Block 里除了 Attention，还有一个非常重要的模块：MLP，也叫 FFN。</p><p>典型结构是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Y = Linear2(Activation(Linear1(X)))
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>展开以后就是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>H = XW1 + b1
H = activation(H)
Y = HW2 + b2
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如 hidden_dim 是 4096，中间层扩展到 11008：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>X:  <span class="token punctuation">[</span>seq_len, 4096<span class="token punctuation">]</span>
W1: <span class="token punctuation">[</span>4096, 11008<span class="token punctuation">]</span>
H:  <span class="token punctuation">[</span>seq_len, 11008<span class="token punctuation">]</span>

W2: <span class="token punctuation">[</span>11008, 4096<span class="token punctuation">]</span>
Y:  <span class="token punctuation">[</span>seq_len, 4096<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也就是说，MLP 的主要计算是两次大矩阵乘法：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>第一次：升维
第二次：降维
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>所以一个 Transformer Block 里：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Attention：矩阵乘法
MLP：矩阵乘法
输出投影：矩阵乘法
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>再加上几十层、上百层堆叠之后，大模型的计算量就非常可观了。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690887065-b7aa57a0-45dd-48f3-81be-2a10f5c12f3a.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="五、推理是矩阵运算-训练也是矩阵运算" tabindex="-1"><a class="header-anchor" href="#五、推理是矩阵运算-训练也是矩阵运算" aria-hidden="true">#</a> 五、推理是矩阵运算，训练也是矩阵运算</h2><p>前面讲的是模型前向传播。</p><p>也就是输入一个问题，模型输出答案。</p><p>但训练模型时，还需要反向传播。</p><p>很多人以为反向传播是另一套完全不同的东西，其实它的核心也离不开矩阵运算。</p><p>以最简单的 Linear 层为例：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Y = XW
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>假设损失函数对输出 Y 的梯度是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>dY
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>那么权重 W 的梯度是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>dW = XᵀdY
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>输入 X 的梯度是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>dX = dYWᵀ
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>你会发现：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>dW = XᵀdY
dX = dYWᵀ
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>这两个仍然是矩阵乘法。</p><p>所以训练过程可以理解为：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>前向传播：大量矩阵乘法
反向传播：大量矩阵乘法
参数更新：根据梯度更新矩阵
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这就是为什么训练大模型需要极高算力。</p><p>因为训练不是只算一遍前向传播，而是还要计算大量梯度。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690910380-b352da38-2da6-408c-bfbd-702463fab37f.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="六、gpu-为什么特别适合-ai" tabindex="-1"><a class="header-anchor" href="#六、gpu-为什么特别适合-ai" aria-hidden="true">#</a> 六、GPU 为什么特别适合 AI？</h2><p>CPU 很强，但它更像一个“少量核心、每个核心很聪明”的处理器。</p><p>它擅长：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>复杂逻辑
分支判断
任务调度
操作系统
数据库
业务程序
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如 CPU 里有很多硬件机制：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>分支预测
乱序执行
复杂缓存
高单核性能
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这些能力让 CPU 很适合处理复杂控制逻辑。</p><p>GPU 则不同。</p><p>GPU 更像一个“大量计算单元组成的并行工厂”。</p><p>它不擅长复杂分支，但特别擅长大量相似计算。</p><p>矩阵乘法刚好非常适合 GPU。</p><p>比如计算：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C = A × B
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>矩阵 C 里的每一个元素都可以相对独立地计算：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> = A 的第 i 行 · B 的第 j 列
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>也就是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> = A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>0<span class="token punctuation">]</span>B<span class="token punctuation">[</span>0<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        + A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>1<span class="token punctuation">]</span>B<span class="token punctuation">[</span>1<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        + A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>2<span class="token punctuation">]</span>B<span class="token punctuation">[</span>2<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span>
        + ...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>矩阵 C 有成千上万个元素，每个元素都可以分配给不同线程去算。</p><p>所以 GPU 的优势不是一个人算完整张表，而是一群线程同时算很多格子。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779690933795-2a0e7a6c-ccda-4c73-b5d6-7b3c01e225f1.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="七、cuda-怎么组织-gpu-并行" tabindex="-1"><a class="header-anchor" href="#七、cuda-怎么组织-gpu-并行" aria-hidden="true">#</a> 七、CUDA 怎么组织 GPU 并行？</h2><p>在 CUDA 里，程序不是直接说“让 GPU 帮我算”。</p><p>它会把任务切成很多层：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Grid
 ├── Block
 │    ├── Thread
 │    ├── Thread
 │    └── ...
 ├── Block
 └── ...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>一个 CUDA kernel 启动时，通常会写成：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>kernel<span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span>blocks<span class="token punctuation">,</span> threads<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>比如：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code>vectorAdd<span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>意思是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>启动 4 个 block
每个 block 有 256 个 thread
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>而 GPU 硬件里真正执行计算的是 SM，也就是 Streaming Multiprocessor。</p><p>可以简单理解成：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>GPU = 很多个 SM
SM = 一个小型计算工厂
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>CUDA block 会被调度到 SM 上执行。</p><p>一个 block 不会跨多个 SM。</p><p>但一个 SM 可以同时驻留多个 block，并在这些 block 的 warp 之间切换执行。</p><p>这里还有一个重要概念：warp。</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>1 warp = 32 个线程
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>GPU 实际调度时，不是一个线程一个线程调度，而是按 warp 调度。</p><p>所以可以这样理解：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Block 被分配到 SM
Block 里的 Thread 被分成 Warp
SM 实际调度 Warp 执行
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779691235613-0ec5527c-f193-4d80-84ce-c16a1a985923.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="八、最直接的矩阵乘法为什么不够快" tabindex="-1"><a class="header-anchor" href="#八、最直接的矩阵乘法为什么不够快" aria-hidden="true">#</a> 八、最直接的矩阵乘法为什么不够快？</h2><p>最直接的矩阵乘法代码是这样的：</p><div class="language-cpp line-numbers-mode" data-ext="cpp"><pre class="language-cpp"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> M<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> K<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            C<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+=</span> A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">*</span> B<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个写法很直观。</p><p>但在 GPU 上，真正的问题不只是“要算多少次乘加”。</p><p>还有一个更重要的问题：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>数据从哪里来？
数据要搬多少次？
数据能不能被复用？
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>GPU 上的 global memory，也就是显存，容量很大，但访问速度相对慢。</p><p>而 SM 内部的 shared memory 很快，但容量很小。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779691269294-a9f112c0-5029-4ea0-a87e-98dbae3b43f4.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果每个线程都反复从 global memory 读取 A 和 B 的元素，性能会被内存访问拖慢。</p><p>所以 CUDA 优化矩阵乘法时，经常会使用一个核心技巧：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Tile 分块计算
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="九、什么是-tile-分块" tabindex="-1"><a class="header-anchor" href="#九、什么是-tile-分块" aria-hidden="true">#</a> 九、什么是 Tile 分块？</h2><p>假设要计算：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C = A × B
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>我们不一次性处理整个大矩阵，而是把矩阵切成很多小块。</p><p>比如把 C 切成 16×16 的小块：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C tile = 16 × 16
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>每个 CUDA block 负责计算 C 的一个小块。</p><p>为了算出这个 C tile，需要从 A 中取一块，从 B 中取一块：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>A tile × B tile → 累加到 C tile
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>如果 K 维很长，就沿着 K 方向一块一块推进：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>第 1 轮：A_tile_0 × B_tile_0
第 2 轮：A_tile_1 × B_tile_1
第 3 轮：A_tile_2 × B_tile_2
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后累加得到 C tile。</p><p>所以 Tile 优化的核心思想是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>先把 A、B 的小块搬到 shared memory，
然后 block 内的线程反复复用这些数据，
从而减少对 global memory 的访问。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779691333349-844f059a-063b-4302-9473-71b8e74ac69a.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="十、一个-4×4-的直观例子" tabindex="-1"><a class="header-anchor" href="#十、一个-4×4-的直观例子" aria-hidden="true">#</a> 十、一个 4×4 的直观例子</h2><p>假设：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>A: 4 × 4
B: 4 × 4
C: 4 × 4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们把 tile 大小设成 2×2。</p><p>那么 C 会被分成 4 个小块：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C00  C01
C10  C11
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>其中 C00 是左上角的 2×2 小矩阵。</p><p>为了计算 C00，需要：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>A 的前 2 行
B 的前 2 列
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>但矩阵乘法还要沿着 K 方向累加。</p><p>所以 C00 的计算过程是：</p><p>第一轮：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>A00 × B00
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>第二轮：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>A01 × B10
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>两轮结果累加，得到：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C00 = A00 × B00 + A01 × B10
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>同理：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>C01 = A00 × B01 + A01 × B11
C10 = A10 × B00 + A11 × B10
C11 = A10 × B01 + A11 × B11
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也就是说：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>不是 A 的一个 tile 只和 B 的一个 tile 相乘，
而是 A 沿 K 方向的多个 tile，
要依次和 B 对应位置的多个 tile 相乘，
最后把结果累加起来。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779691364898-41d0ac55-4ebb-444c-8bef-62df78befeda.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="十一、为什么-tile-能提升性能" tabindex="-1"><a class="header-anchor" href="#十一、为什么-tile-能提升性能" aria-hidden="true">#</a> 十一、为什么 Tile 能提升性能？</h2><p>Tile 优化的核心不是减少数学计算量。</p><p>矩阵乘法该做多少乘加，还是要做多少乘加。</p><p>它真正优化的是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>减少慢速内存访问
提高数据复用率
让更多线程并行工作
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比如 A 的一个 tile 被加载到 shared memory 后，block 内多个线程都会反复使用它。</p><p>B 的 tile 也是一样。</p><p>这样就避免了每个线程都重复从 global memory 读取同样的数据。</p><p>可以把它理解成：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>global memory：仓库，很大但取货慢
shared memory：车间缓存，很小但取货快
register：手里正在用的工具，最快但最小
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Tile 优化就是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>先把常用材料从仓库搬到车间，
大家在车间里反复使用，
不用每算一步都跑回仓库。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这就是 GPU 优化里非常重要的思想：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>数学公式没有变，
但计算组织方式变了。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779691386197-99f3000c-a3db-418c-8676-afa8407299f4.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="十二、从-tile-到-flashattention" tabindex="-1"><a class="header-anchor" href="#十二、从-tile-到-flashattention" aria-hidden="true">#</a> 十二、从 Tile 到 FlashAttention</h2><p>回到大模型。</p><p>大模型中的 Attention、MLP、Embedding 投影、输出投影，背后都有大量矩阵乘法。</p><p>训练时的梯度计算，同样是大量矩阵乘法。</p><p>所以大模型的性能，很大程度取决于：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>矩阵乘法算得够不够快
显存访问够不够高效
并行度够不够高
GPU 利用率够不够满
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>CUDA、cuBLAS、Tensor Core、FlashAttention、PagedAttention 等优化，本质上都在围绕这些问题展开。</p><p>比如 FlashAttention 不是改变 Attention 的数学公式。</p><p>Attention 还是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>softmax(QKᵀ)V
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>但普通 Attention 可能会把完整的 QKᵀ 注意力矩阵写到显存里，再读出来做 softmax，再写回，再读出来乘 V。</p><p>这样会产生大量 HBM 显存读写。</p><p>FlashAttention 的核心思路是：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>把 Q、K、V 分块
在 SRAM / shared memory 中局部计算
一边做 softmax
一边乘 V
尽量不保存完整的 N×N 注意力矩阵
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>也就是说：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>数学公式没有变，
但数据搬运路径变了。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>这和 Tile 矩阵乘法的思想非常像。</p><!-- 这是一张图片，ocr 内容为： --><figure><img src="https://cdn.nlark.com/yuque/0/2026/png/26683070/1779691419246-defd4c5a-4fc4-4585-a1b5-4b5ed6266214.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="十三、总结" tabindex="-1"><a class="header-anchor" href="#十三、总结" aria-hidden="true">#</a> 十三、总结</h2><p>现代 AI 模型看起来非常复杂。</p><p>但从计算角度看，它的核心可以总结为一句话：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>大模型 = 海量参数矩阵 + 大规模矩阵运算 + GPU 并行优化
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>LLM 前向传播时：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Attention 是矩阵运算
MLP 是矩阵运算
Linear 投影是矩阵运算
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>训练反向传播时：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>梯度计算还是矩阵运算
参数更新也是围绕矩阵进行
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>而 GPU / CUDA 的作用，就是把这些矩阵运算切分成大量小任务，让成千上万个线程一起并行计算。</p><p>所以理解大模型计算，矩阵乘法是第一步。</p><p>理解 GPU 加速，Tile 分块是第一步。</p><p>如果你再继续往下看，就会发现：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>Tensor Core 是为了更快地算矩阵乘法；
cuBLAS 是高度优化的矩阵乘法库；
FlashAttention 是 Attention 里的分块计算优化；
PagedAttention 是 KV Cache 管理上的内存优化。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>很多看似高级的 AI 系统优化，背后其实都绕不开同一个问题：</p><div class="language-latex line-numbers-mode" data-ext="latex"><pre class="language-latex"><code>怎么算得更快？
怎么少搬数据？
怎么把 GPU 喂饱？
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>大模型看起来像是在“理解语言”。</p><p>但从硬件视角看，它其实是在一层又一层地做矩阵乘法。</p><p>智能的表象背后，是海量矩阵、海量数据搬运，以及 GPU 上成千上万个线程的并行计算。</p><p><strong>当你真正理解了矩阵乘法，你就已经摸到了现代 AI 计算的地基。</strong></p><p><strong>当你真正理解了 Tile 分块，你就已经拿到了理解 GPU 加速的第一把钥匙。</strong></p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/posts/ai-tech/大模型的核心，竟然只是矩阵乘法？.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page on GitHub<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 119160524@qq.com">zgjsxx</span><!--]--><!--]--></div></div></footer><!----><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">Code Building</div><div class="copyright">Copyright © 2026 程序员小x</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-6a2e5cea.js" defer></script>
  </body>
</html>
